<?
	/**
	 * @package ActiveRecord
	 * @version Thu Mar 06 11:48:08 MSK 2008
	 *
	 */

	abstract class ActiveRecord
	{
		static
			$Con,
			$Config,
			$Inflector,
			$Memcache,
			$Session;

		protected static
			$table_def = array(),
			$instances = array();

		protected
			$link_name,
			$table_name,
			$fields = array(),
			$field_info,
			$id_name,
			$order_by,
			$rs,
			$class_name,
			$relations = array(),
			$table_prefix = '',
			$fields_ma = array(),
			$errors = array(),
			$prev_attributes,
			$set_attributes = array(),
			$attr_accessible = '',
			$attr_protected = '',
			$joins = array(),
			$conversions = array(),
			$config_ns,
			$validators,
			$stmt,
			$find_params,
			$mapped_props = array(),
			$manual_validate = array(),
			$manual_validate_presence = array(),
			$manual_validate_length = array(),
			$behaviours = array(),
			$filter = array();

		public
			$cfg;

		public static
			$validation_error_messages = array(
				'association_of'	=> '',
				'confirmation_of'	=> 'необходимо подтверждение поля #field_name#',
				'format_of'			=> 'неверный формат поля #field_name#',
				'length_of'			=> 'неверная длина поля #field_name#',
				'numericality_of'	=> 'не числовое значение в поле #field_name#',
				'presence_of'		=> 'пустое значение в поле #field_name#',
				'uniqueness_of'		=> '#field_name# не уникально',
				'email_address'		=> 'неверный e-mail адрес в поле #field_name#',
				'uri'				=> 'неверный URL в поле #field_name#',
			),
			$validation_default_error_message = 'неверное значение поля #field_name#';

		const
			HAS_ONE 				= 0,
			HAS_MANY 				= 1,
			BELONGS_TO	 			= 2,
			HAS_AND_BELONGS_TO_MANY	= 3,

			FETCH_AS_OBJECT			= 2000,
			FETCH_AS_HASH			= 2001,
			FETCH_AS_HASH_OBJECT	= 2003,
			FETCH_AS_ARRAY			= 2002,

			CONDITION_FOR_FETCH		= 2100,
			CONDITION_FOR_JOIN		= 2101;

		function __construct()
		{
			$this->stmt = self::$Con->getStatement();
			$this->class_name = get_class($this);

			if (!$this->table_name)
				$this->table_name = self::$Inflector->tableize($this->class_name);

			if (!$this->config_ns)
				$this->config_ns = $this->table_name;

			$this->loadConfig();

			if (!$this->field_info)
				$this->field_info = $this->getTableDef();

			$this->prev_attributes = $this->field_info['default'];

			if (!$this->id_name)
				$this->id_name = $this->determineIdName();

			if (!$this->order_by)
				$this->order_by = $this->id_name;

			if (!$this->attr_accessible && !$this->attr_protected)
				$this->attr_protected = $this->id_name;

			if ($this->attr_accessible)
				$this->setFieldsMa($this->attr_accessible, 0, 1);
			elseif ($this->attr_protected)
				$this->setFieldsMa($this->attr_protected, 1, 0);

			if (!$this->fields_ma)
				$this->setFieldsMa('', 1, 0);

			$this->initRelations();

			$this->loadValidators();
		}

		protected function loadValidators()
		{
			$this->validators = array_flip(array_map('strtolower', array_merge(get_class_methods('Validate'), array(
				'associationOf',
				'uniquenessOf',
				'uploadOf',
			))));
		}

		protected function determineIdName()
		{
			if ($this->field_info['primary_key'])
				return $this->field_info['primary_key'];

			if (array_key_exists($id_name = 'id', $this->field_info['defaults']))
				return $id_name;

			if (array_key_exists($id_name = $this->table_name.'_id', $this->field_info['defaults']))
				return $id_name;

			return null;
		}

		protected function loadConfig()
		{
			$this->cfg = self::$Config->existsnamespace($this->config_ns)
				? self::$Config->vars2extract($this->config_ns)
				: array();
		}

		protected function getTableDef()
		{
			if (!isset(self::$table_def[$this->class_name]))
			{
				$tdef = false;

				if (self::$Memcache)
				{
					$key = $this->table_name.'_def';
					$tdef = self::$Memcache->get($key);
				}

				if (!$tdef)
				{
					$tdef = self::$Con->tableInfo($this->table_name, $this->link_name);
	//				$tdef['defaults'] = array_merge($tdef['defaults'], $this->getFieldDefaults());
					$tdef['comments'] = array_merge((array)$tdef['comments'], $this->getFieldComments());
					$this->setFieldTypes($tdef['defaults'], $tdef['native_types']);

					self::$Memcache->set($key, $tdef);
				}

				self::$table_def[$this->class_name] = $tdef;
			}

			return self::$table_def[$this->class_name];
		}

		protected function getFieldDefaults()
		{
			return array();
		}

		protected function getFieldComments()
		{
			return array();
		}

	    protected function raise($message)
	    {
    	    throw new ActiveRecordError($message, 'ActiveRecord error');
    	}

		/**
		 * Initializes relations - hasOne, hasMany, belongsTo, etc.
		 *
		 */
		protected function initRelations() {}

		/**
		 * Override this method for validation checks used on all saves
		 *
		 */
		protected function validate() {}

		/**
		 * Override this method for validation checks used only on creation
		 *
		 */
		protected function validateOnCreate() {}

		/**
		 * Override this method for validation checks used only on update
		 *
		 */
		protected function validateOnUpdate() {}

		/**
		 * Runs validation subroutines
		 *
		 * @return bool - true if no errors were added otherwise false
		 */
		function valid()
		{
			$create = $this->isNewRecord();

			$this->errors = array();
			
			$this->autoValidate();
			$this->validate();
			$this->validateBFields();

			if ($create)
			{
				$this->validateOnCreate();
			}
			else
			{
				$this->validateOnUpdate();
			}

			$this->validateModelAttributes();

			return count($this->errors) == 0;
		}

		protected function autoValidate()
		{
//			$check_fields = array_keys(array_intersect_key($this->getAffectedFields(), $this->set_attributes));
			$check_fields = array_diff(array_keys($this->isNewRecord()
				? Hash::wipeKey($this->fields, $this->id_name) : $this->getAffectedFields()), $this->manual_validate);

			foreach (array_diff($check_fields, $this->manual_validate_presence) as $field_name)
				if (!$this->fieldGetNullable($field_name))
				{
					$this->validatePresenceOf($field_name, array(
						'empty' => !is_null($this->fieldGetDefault($field_name)),
					));
				}

			foreach (array_diff($check_fields, $this->manual_validate_length) as $field_name)
				if (($length = $this->fieldGetCharLength($field_name)) > 0)
				{
					$this->validateLengthOf($field_name, array('max' => $length));
				}
		}

		function validateModelAttributes()
		{
			$create = $this->isNewRecord();
			$method_suffix = $create ? 'OnCreate' : 'OnUpdate';

			foreach ($this->field_info['defaults'] as $field_name => $def_value)
			{
				$method = 'validate'.$field_name;
				if (method_exists($this, $method))
				{
					if (!is_null($error_message = $this->$method($field_name)))
						$this->addError($field_name, $error_message);
				}

				$method .= $method_suffix;
				if (method_exists($this, $method))
				{
					if (!is_null($error_message = $this->$method($field_name)))
						$this->addError($field_name, $error_message);
				}
			}

			return count($this->errors) == 0;
		}

		protected function addError($field_name, $message)
		{
			$err =& $this->errors[$field_name];

			if (!is_array($err))
				$err = array($message);
			else
				$err[] = $message;
		}

		protected function setFieldsMA($field_list, $all, $in_list)
		{
			$field_list = explode(',', $field_list);
			$this->fields_ma = array();
			foreach ($this->field_info['defaults'] as $field_name => $def_value)
				$this->fields_ma[$field_name] = in_array($field_name, $field_list) ? $in_list : $all;
		}

		/**
		 * Frees SQL result resource
		 *
		 */
		function free()
		{
			if (is_resource($this->rs))
			{
				self::$Con->freeResult($this->rs);
				$this->rs = null;
			}
		}

		function __clone()
		{
			$this->rs = null;

			foreach ($this->relations as $name => &$data)
			{
				unset($data['results']);
				unset($data);
			}

			$this->mapped_props = array();

			//$this->free();
		}

		function getStatement($params = array())
		{
			$stmt = clone($this->stmt);
			if ($params['stmt'] instanceof ActiveRecordStatement)
			{
				$stmt->mergeStatement($params['stmt']);
			}
			return $stmt;
		}

		protected function buildSQL($def_args, $args)
		{
			$stmt = $this->getStatement($args);
			
			foreach ($def_args as $arg_name => $def_value)
			{
				if (isset($args[$arg_name]))
					$value = $args[$arg_name];
				else
					$value = $def_value;

				if ($value)
				{
					$stmt->$arg_name = $value;
				}
			}

			if (is_array($args['params']))
				$stmt->mergeParams($args['params']);

			if ($args['limit'])
			{
				$stmt->limit($args['limit'], (int)$args['offset']);
			}
			$stmt->where;

			return $stmt;
		}

		protected function makeSelectQuery($args)
		{
			$this->setFindParams($args);

			$this->processJoins($args['left_join'], 'left');
			$this->processJoins($args['inner_join'], 'inner');

			if ($table_alias = $args['table_alias'])
				$table_alias = " $table_alias";

			$def_args = array(
				'select'			=> $this->makeJoinFields(),
				'from'				=> $this->full_table_name.$table_alias,
				'@join'				=> $this->makeJoinSQL(),
				'where'				=> '',
				'union'				=> '',
				'group_by'			=> '',
				'order_by'			=> $this->applyTableAliasToOrderBy($this->order_by, $table_alias),
				'having'			=> '',
				'cond'				=> '',
			);

			$SQL = $this->buildSQL($def_args, $args);

			return $SQL;
		}

		function create($attrs = null)
		{
			$this->beforeCreate();

			$obj = clone($this);

			if ($attrs)
			{
				$obj->setAttributes(array_merge($this->field_info['defaults'], $attrs));
			}
			else
			{
				$obj->fields = array_merge($this->field_info['defaults'], $this->getFieldDefaults());
			}

			if ($this->filter)
				$obj->setAttributes($this->filter);
/*
			if ($attrs)
				$obj->setAttributes($attrs);
			else
				$obj->fields = array_merge($this->field_info['defaults'], $this->getFieldDefaults());
*/

			$this->afterCreate($obj);

			return $obj;
		}

		protected function setFindParams($args)
		{
			if (!isset($args['fetch']))
				$args['fetch'] = 1;

			if (!isset($args['all']))
				$args['all'] = 1;

			if (!in_array($args['fetch_as'], array(
				self::FETCH_AS_OBJECT,
				self::FETCH_AS_HASH,
				self::FETCH_AS_HASH_OBJECT,
				self::FETCH_AS_ARRAY)))
			{
				$args['fetch_as'] = self::FETCH_AS_OBJECT;
			}

			if ($args['fetch_as'] != self::FETCH_AS_OBJECT)
				$args['hash_level'] = max(0, (int)$args['hash_level']);
			else
				$args['hash_level'] = 0;

			if (!array_key_exists('fetch_joined', $args))
				$args['fetch_joined'] = 1;

			$this->find_params = $args;
		}

		function findBySQL($SQL, $args = array())
		{
			if ($args !== null)
				$this->setFindParams($args);

			$this->rs = self::$Con->query($SQL);

			if ($this->find_params['fetch'])
			{
				if ($this->find_params['hash_level'] > 0)
				{
					$ret = array();
					if ($this->find_params['initret'])
						$ret[] = $this->find_params['initret'];
				}
				else
				{
					$ret = new MyArrayIterator();
					if ($this->find_params['initret'])
						$ret->append($this->find_params['initret']);
				}

				$fetch_as = ($fetch_as_ho = ($this->find_params['fetch_as'] == self::FETCH_AS_HASH_OBJECT))
					? self::FETCH_AS_HASH
					: null;

				while (false !== ($obj = $this->fetch($fetch_as)))
				{
					if ($this->find_params['hash_level'] > 0)
					{
		       			$tret =& $ret;
         				for($n = 0; $n < $this->find_params['hash_level']; $n++)
         					$tret =& $tret[array_shift($obj)];

         				if ($this->find_params['simplify'] && count($obj) == 1 &&
         					in_array($this->find_params['fetch_as'], array(self::FETCH_AS_ARRAY, self::FETCH_AS_HASH)))
         				{
							$obj = array_shift($obj);
         				}

         				if ($fetch_as_ho)
         				{
         					$obj = $this->makeObjects($obj);
         				}

         				if ($this->find_params['stack_values'])
         				{
         					if (!is_array($tret))
         						$tret = $tret === null ? array() : array($tret);

         					$tret[] = $obj;
         				}
						else
	         				$tret = $obj;

	         			unset($tret);
					}
					else
						$ret->append($obj);
				}

				if (!$this->find_params['all'])
					$ret = $ret->first();

				return $ret;
			}
			else
				return self::$Con->numRows($this->rs);
		}

		/**
		 * Alias of find()
		 *
		 */
		function getAll()
		{
			$args = func_get_args();
			return call_user_func_array(array($this, 'find'), $args);
		}

		function getSQLForFind($args = array())
		{
			$a = func_get_args();

			$this->free();
			
			if (!is_array($args))
			{
				
				$ids = array();
				for ($n = 0; $n < func_num_args(); $n++)
					$ids[] = (int)func_get_arg($n);

				$where = $this->applyTableAlias($this->id_name).(count($ids) > 1
					? " IN (".implode(', ', $ids).")"
					: " = $ids[0]");

				$args = array(
					'where'			=> $where,
					'all'			=> count($ids) > 1,
					'order_by'		=> '',
					'fetch_joined'	=> 0,
				);
				
			}

			return $this->makeSelectQuery($args);
		}

		function find($args = array())
		{
			$args = func_get_args();
			return $this->findBySQL(call_user_func_array(array($this, 'getSQLForFind'), $args), null);
		}

		function findAll($args = array())
		{
			$args['all'] = 1;
			return $this->find($args);
		}

		function findFirst($args = array())
		{
			$args['all'] = 0;
			return $this->find($args);
		}

		function findOrCreate()
		{
			$args = func_get_args();
			$ret = call_user_func_array(array(&$this, 'find'), $args);

			if (!($ret instanceof self || $ret instanceof MyArrayIterator))
			{
				$ret = $this->create();

				if (!is_array($cond = $args[0]['fcond']))
					$cond = $args[0]['cond'];

				if (is_array($cond))
					$ret->setAttributes($cond);
			}

			return $ret;
		}

		function fetch($fetch_as = null)
		{
			if (!$fields = self::$Con->fetchAssoc($this->rs))
			{
				$this->free();
				return false;
			}

			$this->afterFetch($fields);

			$fetch_as or $fetch_as = $this->find_params['fetch_as'];

			switch ($fetch_as)
			{
				case self::FETCH_AS_OBJECT:
					return $this->makeObjects($fields);

				case self::FETCH_AS_HASH:
					return $fields;

				case self::FETCH_AS_ARRAY:
					$vals = array_values($fields);
					return count($vals) == 1 ? $vals[0] : $vals;

				default:
					$this->raise('Invalid fetch type');
			}
		}

		function __call($method_name, $args)
		{
			// dynamic finders
			if (preg_match('/^find(All)?By(.*)$/', $method_name, $m))
			{
				return $this->dynamicFinder($m[2], $m[1], $args);
			}

			// getXXXHash()
			if (preg_match('/^get(.+?)Hash$/', $method_name, $m))
			{
				return $this->hashedFields($m[1], $args);
			}

			// aggregate functions
			if (preg_match('/^(count|min|max|sum|avg)$/i', $method_name))
			{
				return $this->aggregate(strtoupper($method_name), $args);
			}

			// hasOne, hasMany, hasAndBelongsToMany, belongsTo
			if (preg_match('/^(belongsTo|has(One|(AndBelongsTo)?Many))$/', $method_name))
			{
				$const_name = strtoupper(self::$Inflector->underscore($method_name));
				array_unshift($args, constant("self::$const_name"));
				return call_user_func_array(array(&$this, 'setRelation'), $args);
			}

			// validators
			if (preg_match('/^validate(.+)$/', $method_name, $m) && isset($this->validators[strtolower($m[1])]))
			{
				return $this->validator(self::$Inflector->camelize($m[1], 1), $args);
			}

			// relations
			if (array_key_exists($method_name, $this->relations))
				return $this->fetchRelatedObject($method_name, $args[0]);

			// field info
			if (preg_match('/^fieldGet(.+)$/i', $method_name, $m))
			{
				$key = self::$Inflector->pluralize(self::$Inflector->underscore($m[1]));
				if (array_key_exists($key, $this->field_info))
				{
					return count($args) > 0
						? $this->field_info[$key][$args[0]]
						: $this->field_info[$key];
				}
			}

			// conversions
			if (preg_match('/^apply(Get|Set|Format|Fetch|Save)Conversions$/i', $method_name, $m))
				return $this->applyAllConversions(strtolower($m[1]), $this->fields);

			if (preg_match('/^convertFieldFor(Get|Set|Format|Save)$/i', $method_name, $m))
				return $this->convertFieldFor(strtolower($m[1]), $args[0]);

			// getAttributesFrom, setAttributesFrom
			if (preg_match('/^([gs]etAttributesFrom)(Post|Get|Request|Cookie)$/', $method_name, $m))
			{
				$method = $m[1];
				$var_name = '_'.strtoupper($m[2]);
				return $this->$method($GLOBALS[$var_name]);
			}

			// saveFrom
			if (preg_match('/^saveFrom(Post|Get|Request|Cookie)$/', $method_name, $m))
			{
				$var_name = '_'.strtoupper($m[1]);
				return $this->save($GLOBALS[$var_name][$this->getObjectNameForFormHelper()]);
			}

			// behaviours
			if (preg_match('/^get(\w+)(Url|Path)$/i', strtolower($method_name), $m) &&
				preg_match('/^(file|image)$/i', $this->behaviours[$m[1]]['type']))
			{
				$method = "getUploadField{$m[2]}";
				return $this->$method($m[1]);
			}

			$this->raise("Call to undefined function {$this->class_name}::{$method_name}");
		}

		function getErrorsForAttribute($field_name)
		{
			return $this->errors[$field_name];
		}

		function getErrorsForAttributeAsString($field_name, $delimiter = '<br />')
		{
			return implode($delimiter, (array)$this->getErrorsForAttribute($field_name));
		}

		function getAllFieldErrorsAsString($delimiter = '<br />')
		{
			$errors = array();

			foreach ($this->errors as $name => $errs)
				$errors = array_merge($errors, $errs);

			return implode($delimiter, $errors);
		}

		/**
		 * To be compatible with DNForm, mainly
		 *
		 */
		function getAllFieldErrorsAsHash($delimiter = '<br />')
		{
			$errors = array();

			foreach ($this->errors as $name => $errs)
				$errors[$name] = implode($delimiter, $errs);

			return $errors;
		}

		function __get($field_name)
		{
			if (array_key_exists($field_name, $this->fields))
				return $this->fields[$field_name];//$this->convertFieldAsGet($field_name);

			if (array_key_exists($field_name, $this->relations))
				return $this->fetchRelatedObject($field_name);

			foreach ($this->relations as $rel_name => $r)
				if ($field_name == $r['class_name'])
					return $this->getObjectOfRelation($rel_name);

			if ($fn = $this->isPrefixedFieldName('f_', $field_name))
				return $this->convertFieldForFormat($fn);
            /* Reference */
            if ($fn = $this->isPrefixedFieldName('r_', $field_name))
				return $this->getReferenceValue($fn);

			if (array_key_exists($field_name, $this->mapped_props))
			{
				return $this->mapped_props[$field_name];
			}

			if (method_exists($this, $method = 'get'.self::$Inflector->camelize($field_name)))
			{
				return $this->mapped_props[$field_name] = $this->$method($field_name);
			}

			// behaviours
			if (preg_match('/^(\w+)_(url|path)$/', $field_name, $m) &&
				preg_match('/^(file|image)$/', $this->behaviours[$m[1]]['type']))
			{
				$method = "getUploadField{$m[2]}";
				return $this->$method($m[1]);
			}

			return null;
		}

		function __set($field_name, $value)
		{
			if ($field_name != $this->id_name && array_key_exists($field_name, $this->field_info['defaults']))
			{
				$this->fields[$field_name] = $value;
				$this->set_attributes[$field_name] = $value;
				$this->setFieldType($field_name);
			}

			if (isset($this->relations[$field_name]) && $value instanceof ActiveRecord)
			{
				$this->determineKeys($this->relations[$field_name]);
				extract($this->relations[$field_name], EXTR_PREFIX_ALL | EXTR_REFS, 'r');
				$this->$r_this_key_name = $value->$r_object_key_name;
			}

			$this->mapped_props[$field_name] = $value;
		}

		function getAttributes()
		{
			$attrs = $this->fields;

			$this->beforeGetAttributes($attrs);
//			$this->applyAllConversions('get', $attrs);

			return $attrs;
		}

		function setAttributes($attrs)
		{
			$attrs = _Array::trim((array)$attrs);
			$this->set_attributes = array_merge($this->set_attributes, $attrs);

			$this->beforeSetAttributes($attrs);
			$this->applyAllConversions('set', $attrs);

			foreach ($attrs as $name => $value)
				if (/*!array_key_exists($name, $this->fields_ma) || */$this->fields_ma[$name])
					$this->__set($name, $value);
		}

		/**
		 * Determines whether the record mapped by the object is new
		 *
		 * @return bool
		 */
		function isNewRecord()
		{
			return !$this->{$this->id_name};
		}

		function save($attributes = array(), $validate = true)
		{

			if ($attributes)
				$this->setAttributes($attributes);
			
			if ($validate && !$this->valid())
				return false;

			$this->beforeSave();
//			$this->applyAllConversions('save', $this->fields);

			if ($this->isNewRecord())
			{
				$this->insert();
			}
			else
			{
				$this->update();
			}

			$this->afterSave();

			return true;
		}

		function saveWithoutValidation($attributes = array())
		{
			return $this->save($attributes, false);
		}

		protected function getAffectedFields()
		{
			$affected_fields = array();
			foreach ($this->field_info['defaults'] as $name => $value)
			{
//				$new_value = $this->convertFieldFor('save', $name);
				$new_value =& $this->fields[$name];

				if ($name != $this->id_name && $new_value !== $this->prev_attributes[$name])
				{
					$affected_fields[$name] = $new_value;
				}

				unset($new_value);
			}

			return $affected_fields;
		}

		function insert()
		{
			$this->beforeInsert();

			$this->applyAllConversions('save', $this->fields);

			if (!$affected_fields = $this->getAffectedFields())
				$affected_fields = array($this->id_name => null);

			self::$Con->upsert(0, $this->full_table_name, $affected_fields, '', $this->field_info['db_types']);

			if ($this->id_name && $this->isNewRecord())
			{
				$this->fields[$this->id_name] = self::$Con->insertId($this->getSequencerName());
			}

			$this->afterInsert();

			return $this->getId();
		}

		function getSequencerName()
		{
			return strtoupper(self::$Con->getFullTableName($this->table_name.'_'.$this->id_name.'_seq', $this->link_name));
		}

		function update($args = array())
		{
			$where = $args['where'] or $where = array(
				"{$this->id_name} = :{$this->id_name}", array($this->id_name => $this->{$this->id_name})
			);

			$this->beforeUpdate();

			$this->applyAllConversions('save', $this->fields);

			if (!$affected_fields = $this->getAffectedFields())
				return;

			self::$Con->upsert(1, $this->full_table_name, $affected_fields, $where, $this->field_info['db_types']);
			$this->afterUpdate();
		}

		function updateAll($args = array())
		{
			$def_args = array(
				'set'		=> $this->getAffectedFields(),
				'where'		=> '',
//				'where'		=> array("{$this->id_name} = ?", $this->getId()),
				'cond'		=> '',
			);

			list ($SQL_tail, $SQL_params) = $this->buildSQL($def_args, $args)->buildQuery();
			self::$Con->query(array("UPDATE {$this->full_table_name} $SQL_tail", $SQL_params));
		}

		function drop($args = array())
		{
			$this->beforeDrop();

			$def_args = array(
				'from'		=> $this->full_table_name,
				'where'		=> array("{$this->id_name} = ?", $this->getId()),
				'cond'		=> '',
#				'limit'		=> $args['where'] ? '' : 1,
			);

			list ($SQL_tail, $SQL_params) = $this->buildSQL($def_args, $args)->buildQuery();
			self::$Con->query(array("DELETE $SQL_tail", $SQL_params));

			$this->afterDrop();
		}

		function dropAll($args = array())
		{
			$args = array_merge(array('where' => ''), $args);
			return $this->drop($args);
		}

		function getTableName()
		{
			return $this->full_table_name;
		}

		protected function setRelation($rel_type, $as, $args = array())
		{
			if (!$as)
				$this->raise('Association ID cannot be empty');

			$args['as'] = $as;
			$args['rel_type'] = $rel_type;
			$args['all'] = $rel_type == self::BELONGS_TO || $rel_type == self::HAS_ONE ? 0 : 1;

			if (!$args['class_name'])
				$args['class_name'] = self::$Inflector->classify($this->addTablePrefix($args['as']));

			if (!$args['foreign_key'])
			{
				$class_name = $rel_type != self::BELONGS_TO
					? $this->class_name
					: $args['as'];

				$args['foreign_key'] = $this->stripTablePrefix(self::$Inflector->foreignKey($class_name));
			}

			if ($rel_type == self::HAS_AND_BELONGS_TO_MANY)
			{
				if (!$args['join_class'])
				{
					$args['join_class'] = self::$Inflector->pluralize($this->class_name).$args['class_name'];

					if (!class_exists($args['join_class']))
						$args['join_class'] = self::$Inflector->pluralize($args['class_name']).$this->class_name;
				}

 				if (!$args['join_table'])
					$args['join_table'] = self::$Inflector->tableize($args['join_class']);

/* 				if (!$args['join_table'])
					$args['join_table'] = $this->table_name.'_'.self::$Inflector->tableize($args['class_name']);

				if (!$args['join_class'])
					$args['join_class'] = self::$Inflector->classify($args['join_table']);
*/
				if (!$args['join_select_field'])
					$args['join_select_field'] = self::$Inflector->foreignKey($args['class_name']);
			}

			$args['object'] = '';
			$args['this_key_name'] = '';
			$args['object_key_name'] = '';

			if (!array_key_exists('condition', $args))
				$args['condition'] = '';

			$name = $args['name'] or $name = $args['as'];
			$this->relations[$name] = $args;
		}

		private function addTablePrefix($string)
		{
			if (!preg_match('/^'.preg_quote($this->table_prefix).'/', $string))
				$string = $this->table_prefix.$string;

			return $string;
		}

		private function stripTablePrefix($string)
		{
			return preg_replace('/^'.preg_quote($this->table_prefix).'/', '', $string);
		}

		protected function determineKeys(&$relation)
		{
			extract($relation, EXTR_PREFIX_ALL | EXTR_REFS, 'r');

			if (is_object($r_object))
				return;

			$r_object = new $r_class_name();

			if ($r_condition)
				return;

			if ($r_rel_type == self::BELONGS_TO)
			{
				$r_this_key_name = $r_foreign_key;
				$r_object_key_name = $r_key ? $r_key : $r_object->id_name;
			}
			else
			{
				$r_this_key_name = $this->id_name;
				$r_object_key_name = $r_key ? $r_key : $r_foreign_key;
			}

			$r_condition = "@foreign.$r_object_key_name = @self.$r_this_key_name";
		}

		function flushRelationCache($obj_name)
		{
			if (isset($this->relations[$obj_name]))
				unset($this->relations[$obj_name]['results']);
		}

		protected function getObjectOfRelation($rel_name)
		{
			if (!isset($this->relations[$rel_name]))
				return null;

			$this->determineKeys($this->relations[$rel_name]);
			extract($this->relations[$rel_name], EXTR_PREFIX_ALL, 'r');

			if ($r_rel_type == self::HAS_AND_BELONGS_TO_MANY)
			{
				$r_id = $r_object->id_name;
				$SQL = <<<SQL
$r_id IN (
	SELECT $r_join_select_field
	FROM $r_join_table
	WHERE $r_object_key_name = :this_id
)
SQL;
				$r_object->setFilter(array($SQL, array('this_id' => $this->id)));
			}
			else
			{
				$r_object->setFilter(array(
					$r_object_key_name => $this->$r_this_key_name,
				));
			}

			return $r_object;
		}

		protected function fetchRelatedObject($obj_name, $params = array())
		{
			if (!isset($this->relations[$obj_name]))
				return null;

			if (array_key_exists('results', $this->relations[$obj_name]))
			{
				return $this->relations[$obj_name]['results'];
			}

			if (!is_array($params))
				$params = array();

			$this->determineKeys($this->relations[$obj_name]);
			$this->relations[$obj_name]['results'] = null;
			extract($this->relations[$obj_name], EXTR_PREFIX_ALL | EXTR_REFS, 'r');

			$find_params = array_merge(Hash::wipeKey($this->relations[$obj_name], 'foreign_key', 'class_name', 'as',
					'rel_type', 'join_table', 'join_class', 'where', 'name'), $params);

			($stmt = $params['stmt']) instanceof ActiveRecordStatement or $stmt = self::$Con->getStatement($params);
			$stmt->whereBatchAnd($params['where'], $r_where,
					$this->processCondition($this->relations[$obj_name], self::CONDITION_FOR_FETCH));
			$find_params['stmt'] = $stmt;

			if ($r_rel_type == self::HAS_AND_BELONGS_TO_MANY)
			{
				$join_obj = new $r_join_class();
				$join_ids = $join_obj->find(array(
					'stmt'		=> $find_params['stmt'],
					'select'	=> $r_join_select_field,
					'fetch_as'	=> self::FETCH_AS_ARRAY,
				));

				if ($join_ids_arr = $join_ids->toArray())
				{
					/// !!!! ugly gag, must be corrected
					if (count($join_ids_arr) == 1)
						$join_ids_arr[] = $join_ids_arr[0];

					$r_results = call_user_func_array(array(&$r_object, 'find'), $join_ids_arr);
				}
				else
					$r_results = null;
			}
			else
				$r_results = $r_object->find($find_params);

			return $r_results;
		}

	    /**
	     *  Is called before save() (regardless of whether its a create or update save)
	     */
	    protected function beforeSave() {}

	    /**
	     *  Is called after save (regardless of whether its a create or update save).
	     */
	    protected function afterSave() {}

	    /**
	     *  Is called before insert() on new objects that havent been saved yet (no record exists).
	     */
	    protected function beforeInsert() {}

	    /**
	     *  Is called after insert() on new objects that havent been saved yet (no record exists).
	     */
	    protected function afterInsert() {}

	    /**
	     *  Is called before save() on existing objects that has a record.
	     */
	    protected function beforeUpdate() {}

	    /**
	     *  Is called after save() on existing objects that has a record.
	     */
	    protected function afterUpdate() {}

	    /**
	     *  Is called before drop().
	     */
	    protected function beforeDrop() {}

	    /**
	     *  Is called after drop().
	     */
	    protected function afterDrop()
	    {
			foreach ($this->behaviours as $field_name => $options)
				if (preg_match('/^(file|image)$/', $options['type']))
				{
					$prop_name = "{$field_name}_path";

					if (is_file($this->$prop_name))
						@unlink($this->$prop_name);
				}
	    }

	    /**
	     * Is called before setAttributes()
	     */
	    protected function beforeSetAttributes(&$attrs) {}

	    /**
	     * Is called before getAttributes()
	     */
	    protected function beforeGetAttributes(&$attrs) {}

	    /**
	     * Is called before object is created in create()
	     */
	    protected function beforeCreate() {}

	    /**
	     * Is called after object is created in create()
	     */
	    protected function afterCreate(&$obj) {}

	    /**
	     * Is called after fields are fetched and before conversions are applied
	     */
	    protected function afterFetch(&$fields) {}

	    protected function afterSetFields() {}

	    protected function setFieldTypes(&$fields, $types = null)
	    {
	    	is_array($types) or $types = $this->field_info['native_types'];

	    	foreach ($fields as $field_name => &$value)
	    	{
	    		$this->setType($value, $types[$field_name]);
	    		unset($value);
	    	}
	    }

	    protected function setFieldType($field_name)
	    {
	    	$this->setType($this->fields[$field_name], $this->fieldGetNativeType($field_name));
	    }

	    protected function setType(&$value, $type)
	    {
	    	if (!$type)
	    		return;

			if (self::$Con->isNull($value))
				$value = null;
			else
   				settype($value, $type);
	    }

	    function getId()
	    {
	    	return $this->{$this->id_name};
	    }

	    function getIdOrNext()
	    {
	    	return $this->isNewRecord() ? $this->getNextId() : $this->getId();
	    }

	    function setFilter($filter)
	    {
	    	$this->stmt->whereClear();
	    	$this->filter = array();

	    	if (func_num_args() > 1 && !is_array(func_get_arg(0)))
	    		$filter = func_get_args();

	    	$this->addFilter($filter);
	    }

	    function addFilter($filter)
	    {
	    	if (func_num_args() > 1 && !is_array(func_get_arg(0)))
	    		$filter = func_get_args();

	    	if (func_num_args() == 1 && is_array($filter) && !is_numeric(key($filter)))
	    	{
	    		$this->filter += $filter;
	    		$this->stmt->cond = $filter;
	    	}
	    	else
	    	{
	    		$this->stmt->whereAdd($filter);
	    	}
	    }

	    function clearFilter()
	    {
	    	$this->stmt->whereClear();
	    }

	    function joinAdd($relation_name = '', $alias = '', $join_type = 'inner')
	    {
	    	if (!$relation_name)
	    		$this->joins = array();
    		elseif (isset($this->relations[$relation_name]))
    		{
    			$alias or $alias = $relation_name;

    			$this->joins[$relation_name] = array(
		    		'type'	=> $join_type,
		    		'alias'	=> $alias,
		    	);
	    	}
	    }

	    protected function processJoins($join_data, $join_type)
	    {
	    	foreach (preg_split('/, */', $join_data, -1, PREG_SPLIT_NO_EMPTY) as $token)
	    	{
	    		list ($relation_name, $alias) = explode(' ', $token);
	    		$this->joinAdd($relation_name, $alias, $join_type);
	    	}
	    }

	    protected function makeJoinSQL()
	    {
	    	$ret = array();

	    	foreach ($this->joins as $relation_name => $_)
	    	{
				$this->determineKeys($this->relations[$relation_name]);
				extract($this->relations[$relation_name], EXTR_PREFIX_ALL, 'r');

				$obj_table_name = $r_object->full_table_name.' '.$_['alias'];
				$this_key = $this->applyTableAlias($r_this_key_name);
				$obj_key = $this->applyTableAlias($r_object_key_name, $_['alias']);
				$condition = $this->processCondition($this->relations[$relation_name], self::CONDITION_FOR_JOIN);

	    		$ret[] = strtoupper($_['type'])." JOIN $obj_table_name ON $condition";
	    	}

	    	return implode("\n", $ret);
	    }

	    protected function applyTableAlias($field_name, $alias = '', $escape = true)
	    {
	    	$field_name_esc = $escape ? self::$Con->escapeFieldName($field_name) : $field_name;

	    	if (!$this->joins && !$alias)
	    		return $field_name_esc;

	    	$alias or $alias = $this->table_name;

	    	return "$alias.$field_name_esc";
	    }

	    protected function makeJoinFields()
	    {
			$select = array($this->applyTableAlias('*', $this->find_params['table_alias'], false));

			if ($this->find_params['fetch_joined'])
			{
		    	foreach ($this->joins as $relation_name => $join_type)
		    	{
					$this->determineKeys($this->relations[$relation_name]);
					$this->addSelectedFields($select, $this->relations[$relation_name]['object'], $this->joins[$relation_name]['alias']);
	    		}
			}

	    	return implode(",\n", $select);
	    }

	    protected function addSelectedFields(&$select, $object, $alias = '')
	    {
	    	is_array($select) or $select = array();

	    	foreach ($object->field_info['defaults'] as $field_name => $_)
	    		$select[] = $this->applyTableAlias($field_name, $alias).' '.self::$Con->escapeFieldName($alias.'_'.$field_name);
	    }

	    protected function makeObjects($fields)
	    {
			$ret = clone($this);

	    	if (!$this->joins || !$this->find_params['fetch_joined'])
	    	{
		    	$ret->setFields($fields);
	    		return $ret;
	    	}

	    	$fields_by_obj = $relations_by_obj = array();
	    	foreach ($this->joins as $relation_name => $_)
	    	{
	    		extract($_, EXTR_PREFIX_ALL, 'join');

	    		$class_name = $this->relations[$relation_name]['class_name'];
	    		$fields_by_obj[$class_name] = array();
	    		$relations_by_obj[$class_name] = $relation_name;

	    		foreach ($fields as $aliased_field_name => $value)
	    			if (preg_match('/^'.preg_quote($join_alias).'_/', $aliased_field_name))
		    		{
			    		list ($alias, $field_name) = explode('_', $aliased_field_name, 2);
	    				$fields_by_obj[$class_name][$field_name] = $value;
	    				unset($fields[$aliased_field_name]);
		    		}
	    	}

	    	$ret->setFields($fields);
//Debug::varDump($fields_by_obj, $relations_by_obj, $fields, '---', false);

    		if (!$this->find_params['joins_as_relations'])
	    		$ret = array($ret);

	    	foreach ($fields_by_obj as $class_name => $fields)
	    	{
	    		$obj = null;

	    		if ($fields)
	    		{
	    			$obj = new $class_name;
		    		$obj->setFields($fields);

		    		if ($obj->isNewRecord())
		    			$obj = null;
	    		}

	    		if ($this->find_params['joins_as_relations'])
	    		{
	    			$relation =& $ret->relations[$relations_by_obj[$class_name]];
//					$ret->determineKeys($relation);
	    			$relation['results'] = $obj;
//if (is_object($obj))
//Debug::varDump(get_class($obj), $relation['results']->getAttributes());
	    			unset($relation);
	    		}
	    		else
	    			$ret[] = $obj;
	    	}

	    	return $ret;
	    }

	    protected function setFields($fields)
	    {
			$this->applyAllConversions('fetch', $fields);
	    	$this->setFieldTypes($fields);
	    	$this->prev_attributes = $this->fields = $fields;
	    	$this->afterSetFields();
	    }

	    protected function processCondition($relation, $process_type)
	    {
			extract($relation, EXTR_PREFIX_ALL, 'r');
			$vb = null;

			if ($process_type == self::CONDITION_FOR_FETCH)
			{
				$repl_obj = '$1';
				$mod_obj = '';

				$repl_this = '$vb->process("$1")';
				$mod_this = 'e';
				$vb = new ActiveRecord_ConditionVarBinder($this->fields);
			}
			elseif ($process_type == self::CONDITION_FOR_JOIN)
			{
				$repl_obj = "\$this->applyTableAlias($1, '{$this->joins[$r_as]['alias']}')";
				$mod_obj = 'e';

				$repl_this = "\$this->applyTableAlias($1, '{$this->find_params['table_alias']}')";
				$mod_this = 'e';
			}
			else
				$this->raise('Invalid process type');

			$condition = preg_replace('/@foreign\.(\w+)/'.$mod_obj, $repl_obj, $r_condition);
			$condition = preg_replace('/@self\.(\w+)/'.$mod_this, $repl_this, $condition);

			if ($vb && $vb->bind_vars)
				$condition = array($condition, $vb->bind_vars);

			return $condition;
	    }

	    protected function dynamicFinder($field_list, $all, $args)
	    {
	    	if (($fl = preg_replace('/OrCreate$/', '', $field_list)) != $field_list)
	    	{
	    		$field_list = $fl;
	    		$method = 'findOrCreate';
	    	}
	    	else
	    		$method = 'find';

			$find_params = is_array($args[count($args) - 1]) ? array_pop($args) : array();

			$cond = $fcond = array();
			foreach (preg_split('/And/', $field_list, -1, PREG_SPLIT_NO_EMPTY) as $field_name)
			{
				$field_name = self::$Inflector->underscore($field_name);

				if (!array_key_exists($field_name, $this->field_info['defaults']))
					$this->raise("Invalid field name: $field_name");

				$cond[$this->applyTableAlias($field_name)] = $fcond[$field_name] = array_shift($args);
			}

			if (!$cond)
				$this->raise("Field list cannot be empty");

			$find_params = array_merge($find_params, array(
				'all' 	=> $all ? 1 : 0,
				'cond'	=> $cond,
				'fcond'	=> $fcond,
			));

			return $this->$method($find_params);
	    }

	    protected function hashedFields($field_list, $args)
	    {
			return $this->find($this->makeHashedFieldsParams($field_list, $args));
	    }

	    protected function makeHashedFieldsParams($field_list, $args)
	    {
			$s_fields = preg_split('/([A-Z])/', $field_list, -1, PREG_SPLIT_NO_EMPTY | PREG_SPLIT_DELIM_CAPTURE);
			$fields = array();
			for ($n = 0; $n < count($s_fields); $n++)
			{
				$field_name = $s_fields[$n];

				if (String::isLower($s_fields[$n + 1]{0}))
				{
					$field_name .= $s_fields[++$n];
				}

				$field_name = strtolower($field_name);

				if (!array_key_exists($field_name, $this->field_info['defaults']))
					$this->raise("Invalid field name: $field_name");

				$fields[] = self::$Con->escapeFieldName($field_name);
			}

			if (!$fields)
				$this->raise("Field list cannot be empty");

			$args = $this->getHashedFieldsParams($args);

//			$stmt = $this->getStatement($args);
//			$stmt->whereAdd($args['where']);

			$params = array_merge(array(
				'fetch_as'	=> count($fields) > 2 ? self::FETCH_AS_HASH : self::FETCH_AS_ARRAY,
				'hash_level'=> 1,
				'simplify'	=> 1,
			), $args, array(
//				'stmt'		=> $stmt,
				'select'	=> implode(', ', $fields),
			));

			return $params;
	    }

		function getHashedFieldsParams($args)
		{
			if (count($args) < 1)
				return array();

			if (is_array($args[0]))
				return $args[0];

			return array('initret' => $args[0]);
		}

		protected function aggregate($type, $args)
		{
			if (is_array($args[0]))
			{
				$field_name = $args['field'];
				$params = $args[0];
			}
			else
			{
				$field_name = $args[0];
				$params = $args[1];//array('where' => $args[1]);
			}

			if ($params['expr'])
				$field_name = $params['expr'];
			elseif (!$field_name)
			{
				if ($type == 'COUNT')
					$field_name = '*';
				else
					$this->raise("Field name cannot be blank");
			}
			else
				$field_name = $this->applyTableAlias($field_name);
           
			$params = array_merge(Hash::wipeKey((array)$params, 'limit', 'field', 'expr'), array(
					'select'	=> "$type($field_name)",
					'fetch_as'	=> self::FETCH_AS_ARRAY,
					'all'		=> 0,
					'order_by'	=> '',
				));

			return $this->find($params);
		}

		protected function validator($validator, $args)
		{
			list ($field_names, $params) = $args;

			$field_names = (array)$field_names;
			$ret = true;
			foreach ($field_names as $field_name)
				$ret &= $this->validateField($validator, $field_name, $params);

			return $ret;
		}

		protected function validateField($validator, $field_name, $params = array())
		{
			$u_validator = self::$Inflector->underscore($validator);

			// Debug::varDump($u_validator, false);
			// Debug::varDump($field_name, false);
//			Debug::varDump($params);
			is_array($params) or $params = array();
			
			if (array_key_exists('message', $params))
				$message = $params['message'];
			elseif (array_key_exists($u_validator, self::$validation_error_messages))
				$message = self::$validation_error_messages[$u_validator];
		
//			if ($validator == 'presenceOf') {echo $field_name; print_r($this->field_info['defaults']);exit('123');}
			if (!array_key_exists($field_name, $this->field_info['defaults']))
				$this->raise("Unknown field name $field_name");
		
			if (array_key_exists('if', $params))
			{
				if (!$params['if'])
					return true;

				if (method_exists($this, $params['if']) && $this->{$params['if']})
					return true;
			}

			if ($validator == 'associationOf')
			{
				if (!($relation = $params['relation']) || !isset($this->relations[$relation]))
					$this->raise("Unknown relation \"$relation\"");

				$ret = is_object($this->$relation);
			}
			elseif ($validator == 'uploadOf')
			{
				$ret = is_null($error_message = File_Upload::check($this->getFormHelperFieldName($field_name), $params, !$params['empty']));
				if (!$ret && !$message)
				{
					$message = "#field_name# - $error_message";
				}
			}
			elseif ($validator == 'uniquenessOf')
			{
				$stmt = clone($this->stmt);
				$stmt->whereAnd("$field_name = :field_name", array('field_name' => $this->convertFieldForSave($field_name)));
				if (!$this->isNewRecord())
				{
					$stmt->whereAnd("{$this->id_name} <> :id", array('id' => $this->getId()));
				}

				if ($params['scope'])
					$stmt->whereAnd("{$params['scope']} = :scope", array('scope' => $this->{$params['scope']}));

				$ret = intval(count($this->find(array(
						'stmt'	=> $stmt,
						'all'	=> 0,
					))) == 0);
			}
			else
			{
				if ($validator == 'confirmationOf')
				{
					$params['confirm_value'] = $this->set_attributes[$field_name.'_confirm'];
				}

				$value = $this->$field_name;

				if ($params['empty'] && empty($value))
					return true;

				$ret = Validate::$validator($value, $params);
			}

			if (!$ret)
			{
				$message or $message = self::$validation_default_error_message;

				$message_params = array(
					'field_name' => $this->fieldGetCommentOrName($field_name),
				);

				$this->addError($field_name, String::substVars($message, $message_params));
			}

			return $ret;
		}

		function getNextId()
		{
			return self::$Con->getNextId($this->table_name, self::$Con->getFullTableName('_id_seq', $this->link_name));
		}

		protected function applyAllConversions($type, &$fields)
		{
			foreach ($fields as $field_name => &$field_value)
			{
				if (array_key_exists($field_name, $this->field_info['defaults']))
				{
					$this->applyConversion($field_name, $field_value, $type);
				}

				unset($field_value);
			}

			// behaviours
			if ($type == 'save')
			{
				foreach ($this->behaviours as $field_name => $options)
					if (preg_match('/^(file|image)$/', $options['type']))
					{
						$this->$field_name = File_Upload::store($this->getFormHelperFieldName($field_name),
							$options['base_path'], $options['prefix'],
							$this->isNewRecord() ? $this->getNextId() : $this->id,
							$this->$field_name);
					}
			}
		}

		protected function applyConversion($field_name, &$field_value, $type)
		{
			if ($conversion = $this->conversions[$field_name][$type])
			{
				if (is_callable($conversion))
				{
					if (preg_match('/::/', $conversion))
						$conversion = explode('::', $conversion);

					$field_value = call_user_func($conversion, $field_value);
				}
				elseif (method_exists($this, $conversion))
				{
					$field_value = $this->$conversion($field_value);
				}
				elseif ($this->fieldGetDbType($field_name) == 'date' && is_string($conversion) && !is_null($field_value))
				{
					$field_value = cyrdate($conversion, (int)$field_value);
				}
			}
			elseif (method_exists($this, $method = 'convert'.$field_name.'for'.$type))
			{
				$field_value = $this->$method($field_value);
			}
			elseif ($type == 'format')
			{
				 $b = $this->behaviours[$field_name];

				 if (preg_match('/^(file|image)$/', $b['type']))
					$field_value = ($f = $this->getUploadFieldUrl($field_name)) ? $f : $b['default'];
				 elseif ($b['type'] == 'money')
				 	$field_value = number_format($field_value, $options['decimals']);
			}
		}

		function isPrefixedFieldName($prefix, $field_name, $fields = null)
		{
			if (is_null($fields))
				$fields = $this->fields;

			$q_prefix = preg_quote($prefix);
			if (($r_field_name = preg_replace("/^$q_prefix/", '', $field_name)) != $field_name
				&& array_key_exists($r_field_name, $fields)
			)
			{
				return $r_field_name;
			}

			return null;
		}

		function fieldGetCommentOrName($field_name)
		{
			$ret = $this->fieldGetComment($field_name) or $ret = $field_name;
			return $ret;
		}

		static function factory($class_name, $cache = 1)
		{
			if ($cache && ($object = self::$instances[$class_name]))
				return $object;

			$object = new $class_name;

			if ($cache)
				self::$instances[$class_name] = $object;

			return $object;
		}

		function convertFieldFor($type, $field_name)
		{
			$value = $this->fields[$field_name];
			$this->applyConversion($field_name, $value, $type);
			return $value;
		}

		function setOrderBy($order_by)
		{
			$this->order_by = $order_by;
		}

		function bulkInsert(ActiveRecord $source, $params)
		{
			extract($params, EXTR_PREFIX_ALL | EXTR_REFS, 'p');
			$p_attr_map = (array)$p_attr_map;

			$dst_attrs = $this->fieldGetDbType();
			unset($dst_attrs[$this->id_name]);
			$dst_attrs = array_keys($dst_attrs);

			$src_fields = $source->fieldGetDbType();

			$src_attrs = array();
			foreach ($dst_attrs as &$attr_name)
			{
				if (array_key_exists($attr_name, $p_attr_map))
					$src_attrs[] = $p_attr_map[$attr_name];
				elseif (array_key_exists($attr_name, $src_fields))
					$src_attrs[] = self::$Con->escapeFieldName($attr_name);
				else
					$src_attrs[] = null;

				$attr_name = self::$Con->escapeFieldName($attr_name);
				unset($attr_name);
			}
			$dst_attrs = implode(', ', $dst_attrs);

			$find_params = array_merge(Hash::wipeKey($params, 'attr_map'), array(
				'select'	=> implode(', ', $src_attrs),
				'order_by'	=> '',
			));

			list ($SQL, $sql_params) = $this->getSQLForFind($find_params)->buildQuery();

			$SQL = <<<SQL
INSERT INTO
{$this->full_table_name}
($dst_attrs)
$SQL
SQL;
			$sql_params = array_merge($sql_params, (array)$p_params);

			self::$Con->query(array($SQL, $sql_params));
		}

		function getObjectNameForFormHelper()
		{
			return self::$Inflector->singularize($this->getTableName());
		}

		function getFormHelperFieldName($field_name)
		{
			return $this->getObjectNameForFormHelper()."[$field_name]";
		}

		function setAttributesFrom($data)
		{
			return $this->setAttributes($this->getAttributesFrom($data));
		}

		function getAttributesFrom($data)
		{
			return $data[$this->getObjectNameForFormHelper()];
		}

		protected function applyTableAliasToOrderBy($order_by, $table_alias)
		{
			if (!$this->joins)
				return $order_by;

			$os = preg_split('/, */', $order_by);

			foreach	($os as &$o)
			{
				$o = $this->applyTableAlias($o, $table_alias, false);
				unset($o);
			}

			return implode(', ', $os);
		}

		function protectFields($field_list)
		{
			$this->attr_protected = $field_list;
			$this->setFieldsMa($this->attr_protected, 1, 0);
		}

		protected function addBehaviour($type, $field_name, $options)
		{
			$options['type'] = $type;
			$this->behaviours[$field_name] = $options;
		}

		function hasDateField($field_name, $options = array())
		{
			$options = array_merge(array(
				'type'		=> 'date',
				'format'	=> 'd.m.Y',
			), $options);

			$this->addBehaviour('date', $field_name, $options);

			$this->conversions[$field_name] = array(
				'format'=> $options['format'],
				'fetch'	=> 'Mysql_Date::fetch',
				'set'	=> 'Mysql_Date::set',
				'save'	=> 'Mysql_Date::save',
			);
		}

		function hasFileField($field_name, $options = array())
		{
			$options = array_merge(array(
				'base_url'	=> $this->cfg['base_url'],
				'base_path'	=> $this->cfg['base_path'],
				'empty'		=> 1,
				'antivirus'	=> 1,
			), $options);

			$this->addBehaviour('file', $field_name, $options);
/*
			$this->conversions[$field_name] = array(
				'format'	=> "get{$field_name}Url",
				'save'		=> "store{$field_name}",
			);
*/
		}

		function hasMoneyField($field_name, $options = array())
		{
			$options = array_merge(array(
				'decimals'	=> 2,
			), $options);

			$this->addBehaviour('money', $field_name, $options);
		}

		function hasImageField($field_name, $options = array())
		{
			$options = array_merge(array(
				'base_url'	=> $this->cfg['base_url'],
				'base_path'	=> $this->cfg['base_path'],
				'empty'		=> 1,
				'antivirus'	=> 1,
			), $options);

			$this->addBehaviour('image', $field_name, $options);
/*
			$this->conversions[$field_name] = array(
				'format'	=> "getF{$field_name}Url",
				'save'		=> "store{$field_name}",
			);
			*/
		}

		function getUploadFieldUrl($field_name)
		{
			return $this->$field_name
				? $this->behaviours[$field_name]['base_url'].$this->$field_name
				: null;
		}

		function getUploadFieldPath($field_name)
		{
			return $this->$field_name
				? $this->behaviours[$field_name]['base_path'].$this->$field_name
				: null;
		}

		protected function adjustImage($field_name)
		{
			$adj_field_name = $field_name.'-adj';

			if ($this->set_attributes[$adj_field_name])
			{
				$f = File_Upload::getProps($this->getFormHelperFieldName($field_name));
				try
				{
					$imagick = new Imagick();
					$imagick->load($f['tmp_name']);
					$imagick->adjust($this->set_attributes[$adj_field_name]);
					$imagick->save($f['tmp_name']);
				}
				catch (Exception $e)
				{
					$this->addError($field_name, $e->getHeader());
				}
			}
		}

		protected function validateBFields()
		{
			foreach ($this->behaviours as $field_name => $options)
				if ($options['type'] == 'image')
				{
					$this->adjustImage($field_name);
					$this->validateUploadOf($field_name, array(
						'empty'		=> $options['empty'],
						'antivirus'	=> $options['antivirus'],
						'dimensions'=> $options['sizes'],
					));
				}
				elseif ($options['type'] == 'file')
				{
					$this->validateUploadOf($field_name, array(
						'empty'		=> $options['empty'],
						'antivirus'	=> $options['antivirus'],
					));
				}
		}

		function getFullTableName()
		{
			return self::$Con->getFullTableName($this->table_name, $this->link_name);
		}

        public function getReferenceValue($field_name)
        {
            $reference_class = get_class($this) . ucfirst($field_name);
            $reference = class_exists($reference_class) ? new $reference_class : new $field_name;

            return $reference->list[$this->$field_name];
        }
	}

	class ActiveRecord_ConditionVarBinder
	{
		public
			$in_vars = array(),
			$bind_vars = array();

		function __construct($in_vars = array())
		{
			$this->in_vars = $in_vars;
		}

		function process($var_name)
		{
			$this->bind_vars[$var_name] = $this->in_vars[$var_name];
			return ":$var_name";
		}
	}
?>
