/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) ParaType, Inc., 2004. All rights reserved.
 * 
 * Trademark:
 * Pragmatica  is a registered trademark of ParaType, Inc..
 * 
 * Description:
 * The typeface was designed at ParaType (ParaGraph) in 1989-2003 by Vladimir
 * Yefimov and Olga Chaeva. A spinoff the Encyclopedia-4 type family of the
 * Polygraphmash type design bureau (1987, Vladimir Yefimov and Isay Slutsker).
 * Inspired by Helvetica (Neue Haas Grotesk) of the Haas typefoundry, 1957 by
 * Eduard Hoffman and Max Miedinger. Based on the 19th century Grotesque designs,
 * Helvetica brought a new level of mathematical accuracy to the sans serif
 * category. Widely used for many applications, from magazines and books to
 * advertising and headlines. Eight additional styles were developed in 2003 for
 * ParaType by Olga Chaeva. Condensed styles were developed in 1993-2004 by
 * Vladimir Yefimov, Alexander Tarbeev and Manvel Shmavonyan.
 * 
 * Manufacturer:
 * ParaType, Inc.
 * 
 * Designer:
 * Vladimir Yefimov, Alexander Tarbeev, Olga Chaeva, Manvel Shmavonyan
 * 
 * Vendor URL:
 * www.paratype.com
 */
Cufon.registerFont({"w":159,"face":{"font-family":"Pragmatica CondITT","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 5 6 4 5 2 2 2 4","ascent":"288","descent":"-72","bbox":"0 -309 293 67.5951","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0041-U+0451"},"glyphs":{" ":{},"A":{"d":"39,0r-34,0r73,-252r34,0r72,252r-34,0r-18,-65r-75,0xm125,-94r-30,-113r-31,113r61,0","w":189,"k":{"Y":12,"W":3,"V":12,"T":19}},"B":{"d":"181,-70v0,48,-25,70,-75,70r-81,0r0,-252r84,0v73,-10,85,103,26,118r0,2v30,6,46,25,46,62xm140,-184v0,-43,-40,-42,-83,-40r0,79v42,1,83,6,83,-39xm147,-73v6,-48,-42,-46,-90,-44r0,89v48,2,95,4,90,-45","w":201,"k":{"Y":7,"X":4,"T":7}},"C":{"d":"59,-70v13,63,110,61,105,-14r32,0v-6,50,-27,94,-84,92v-77,-2,-93,-73,-93,-153v0,-83,73,-146,145,-98v20,13,27,39,30,69r-32,0v-4,-30,-15,-59,-51,-57v-66,3,-64,101,-52,161","w":209},"D":{"d":"193,-127v0,78,-28,131,-109,127r-59,0r0,-252r68,0v73,-1,100,53,100,125xm159,-111v3,-78,-18,-124,-102,-113r0,196v68,7,100,-23,102,-83","w":210,"k":{"Y":3,"A":6}},"E":{"d":"158,-144r0,28r-101,0r0,88r114,0r0,28r-146,0r0,-252r143,0r0,28r-111,0r0,80r101,0","w":181,"k":{"T":-4}},"F":{"d":"147,-141r0,28r-90,0r0,113r-32,0r0,-252r135,0r0,28r-103,0r0,83r90,0","w":165,"k":{"J":24,"A":1}},"G":{"d":"51,-127v0,57,23,126,85,101v24,-10,32,-43,33,-77r-55,0r0,-28r85,0r0,131r-27,0r0,-29v-12,23,-30,37,-61,37v-73,0,-87,-65,-93,-137v-7,-94,73,-167,150,-111v16,11,26,38,28,63r-32,0v-2,-35,-23,-60,-62,-53v-40,7,-51,56,-51,103","w":223},"H":{"d":"57,0r-32,0r0,-252r32,0r0,105r90,0r0,-105r32,0r0,252r-32,0r0,-118r-90,0r0,118","w":204},"I":{"d":"57,-252r0,252r-32,0r0,-252r32,0","w":82},"J":{"d":"71,8v-48,-1,-63,-41,-61,-92r32,0v1,30,1,63,30,63v28,0,28,-28,29,-63r0,-168r32,0r-1,202v-4,33,-24,59,-61,58","w":158},"K":{"d":"147,-252r39,0r-80,104r86,148r-40,0r-68,-122r-27,35r0,87r-32,0r0,-252r32,0r0,117","w":191,"k":{"U":4,"S":7,"Q":6,"O":6,"G":7,"C":4}},"L":{"d":"154,0r-129,0r0,-252r32,0r0,224r97,0r0,28","w":162,"k":{"Y":37,"W":18,"V":25,"U":11,"T":22,"S":14,"Q":18,"O":22,"G":14,"C":14}},"M":{"d":"113,0r-57,-197r1,197r-32,0r0,-252r45,0r57,201r57,-201r44,0r0,252r-32,0r0,-197r-56,197r-27,0","w":253},"N":{"d":"57,0r-32,0r0,-252r34,0r97,188r0,-188r32,0r0,252r-35,0r-96,-189r0,189","w":212},"O":{"d":"112,8v-71,0,-94,-63,-94,-134v0,-75,24,-134,94,-134v71,0,95,59,95,134v0,71,-24,134,-95,134xm112,-231v-51,0,-61,55,-61,105v0,50,12,105,61,105v48,0,62,-52,61,-105v-1,-52,-10,-105,-61,-105","w":224,"k":{"Y":2,"X":4}},"P":{"d":"174,-180v3,68,-45,87,-117,80r0,100r-32,0r0,-252r78,0v47,-2,69,28,71,72xm141,-179v5,-47,-38,-47,-84,-45r0,95v49,3,90,0,84,-50","w":185,"k":{"J":24,"A":13}},"Q":{"d":"112,-260v107,-4,115,169,67,237r21,32r-19,18r-22,-32v-14,9,-26,13,-47,13v-70,0,-94,-60,-94,-132v0,-71,23,-134,94,-136xm51,-126v-4,62,31,131,91,95r-22,-33r18,-18r21,31v23,-53,27,-180,-47,-180v-51,0,-57,55,-61,105","w":224,"k":{"Y":2}},"R":{"d":"149,0v-20,-36,14,-111,-46,-107r-46,0r0,107r-32,0r0,-252r83,0v81,-15,95,112,32,130r0,2v48,5,26,81,42,120r-33,0xm147,-181v0,-48,-44,-44,-90,-43r0,89v48,3,90,2,90,-46","w":204,"k":{"Y":4}},"S":{"d":"137,-138v65,17,56,145,-19,145v-63,0,-97,-25,-97,-87r32,0v-1,36,15,59,51,59v29,0,44,-17,44,-47v0,-75,-129,-28,-121,-119v-9,-84,126,-97,145,-26v3,9,4,18,4,27r-32,0v-1,-25,-16,-45,-42,-45v-44,0,-59,65,-19,77","w":201,"k":{"\u0422":12,"\u041b":4,"\u0416":5,"Y":4,"T":4,"J":5}},"T":{"d":"1,-224r0,-28r156,0r0,28r-62,0r0,224r-32,0r0,-224r-62,0","w":158,"k":{"Y":-4,"T":-11,"S":7,"Q":11,"O":11,"J":27,"G":11,"C":11,"A":19}},"U":{"d":"104,8v-111,1,-72,-153,-79,-260r32,0r0,168v2,35,12,63,47,63v43,0,46,-36,46,-81r0,-150r33,0v-6,106,31,259,-79,260","w":207},"V":{"d":"144,-252r34,0r-67,252r-37,0r-67,-252r34,0r52,208","w":185,"k":{"J":21,"A":12}},"W":{"d":"97,0r-39,0r-51,-252r35,0r37,199r37,-199r36,0r37,199r36,-199r36,0r-51,252r-39,0r-37,-199","w":267,"k":{"J":8,"A":3}},"X":{"d":"138,-252r35,0r-63,122r67,130r-38,0r-48,-99r-47,99r-39,0r67,-129r-63,-123r37,0r46,93","w":182,"k":{"Q":4,"O":4,"G":6,"C":4}},"Y":{"d":"140,-252r36,0r-70,147r0,105r-32,0r0,-105r-70,-147r36,0r50,114","w":179,"k":{"S":4,"Q":5,"O":5,"J":26,"G":5,"C":4,"A":15}},"Z":{"d":"158,-252r0,26r-113,198r119,0r0,28r-155,0r0,-30r112,-194r-106,0r0,-28r143,0","w":172,"k":{"S":4,"Q":4,"O":4,"G":4,"C":4}},"\u0401":{"d":"158,-144r0,28r-101,0r0,88r114,0r0,28r-146,0r0,-252r143,0r0,28r-111,0r0,80r101,0xm53,-306r32,0r0,28r-32,0r0,-28xm112,-306r32,0r0,28r-32,0r0,-28","w":181,"k":{"\u0445":-2,"\u0422":-4,"\u041b":-4,"\u0414":-9}},"\u00a8":{"d":"158,-144r0,28r-101,0r0,88r114,0r0,28r-146,0r0,-252r143,0r0,28r-111,0r0,80r101,0xm53,-306r32,0r0,28r-32,0r0,-28xm112,-306r32,0r0,28r-32,0r0,-28","w":181},"\u0410":{"d":"39,0r-34,0r73,-252r34,0r72,252r-34,0r-18,-65r-75,0xm125,-94r-30,-113r-31,113r61,0","w":189,"k":{"\u044a":4,"\u0447":7,"\u0445":-2,"\u0442":11,"\u043b":-4,"\u0436":-2,"\u0434":-7,"\u042f":4,"\u042a":4,"\u0427":14,"\u0425":-5,"\u0424":4,"\u0423":7,"\u0422":11,"\u041e":4,"\u041b":-1,"\u0416":-3,"\u0414":-3}},"\u00c0":{"d":"39,0r-34,0r73,-252r34,0r72,252r-34,0r-18,-65r-75,0xm125,-94r-30,-113r-31,113r61,0","w":189},"\u0411":{"d":"180,-73v0,45,-23,73,-71,73r-84,0r0,-252r142,0r0,28r-110,0r0,76r52,0v50,-3,71,30,71,75xm147,-73v0,-29,-12,-47,-43,-47r-47,0r0,92v47,2,90,3,90,-45","w":198,"k":{"\u042f":7,"\u042a":10,"\u0427":14,"\u0424":5,"\u0422":14,"\u041b":7,"\u0416":7,"\u0414":3}},"\u00c1":{"d":"180,-73v0,45,-23,73,-71,73r-84,0r0,-252r142,0r0,28r-110,0r0,76r52,0v50,-3,71,30,71,75xm147,-73v0,-29,-12,-47,-43,-47r-47,0r0,92v47,2,90,3,90,-45","w":198},"\u0412":{"d":"181,-70v0,48,-25,70,-75,70r-81,0r0,-252r84,0v73,-10,85,103,26,118r0,2v30,6,46,25,46,62xm140,-184v0,-43,-40,-42,-83,-40r0,79v42,1,83,6,83,-39xm147,-73v6,-48,-42,-46,-90,-44r0,89v48,2,95,4,90,-45","w":201,"k":{"\u042a":4,"\u0425":4,"\u0424":5,"\u0423":5,"\u0422":5,"\u041b":4,"\u0416":7,"\u0414":4,"J":5}},"\u00c2":{"d":"181,-70v0,48,-25,70,-75,70r-81,0r0,-252r84,0v73,-10,85,103,26,118r0,2v30,6,46,25,46,62xm140,-184v0,-43,-40,-42,-83,-40r0,79v42,1,83,6,83,-39xm147,-73v6,-48,-42,-46,-90,-44r0,89v48,2,95,4,90,-45","w":201},"\u0413":{"d":"57,0r-32,0r0,-252r128,0r0,28r-96,0r0,224","w":154,"k":{"\u0451":35,"\u044f":36,"\u044e":29,"\u044d":42,"\u044c":27,"\u044b":19,"\u044a":29,"\u0449":29,"\u0448":29,"\u0447":34,"\u0446":27,"\u0445":31,"\u0444":32,"\u0443":27,"\u0442":32,"\u0441":40,"\u0440":31,"\u043f":23,"\u043e":40,"\u043d":23,"\u043c":29,"\u043b":42,"\u043a":29,"\u0439":29,"\u0438":29,"\u0437":40,"\u0436":30,"\u0435":35,"\u0434":48,"\u0433":27,"\u0432":27,"\u0431":22,"\u0430":34,"\u042f":11,"\u042d":9,"\u042a":-7,"\u0425":-4,"\u0424":24,"\u0423":-6,"\u0422":-11,"\u0421":12,"\u041e":11,"\u041c":5,"\u041b":26,"\u0417":9,"\u0414":35,"\u0410":29,"S":7,"J":41}},"\u00c3":{"d":"57,0r-32,0r0,-252r128,0r0,28r-96,0r0,224","w":154},"\u0414":{"d":"21,-28v32,-54,38,-137,36,-224r123,0r0,224r28,0r-2,85r-29,0r0,-57r-143,0r0,57r-29,0r-2,-85r18,0xm89,-224v1,78,-5,147,-32,196r91,0r0,-196r-59,0","w":215,"k":{"\u0451":4,"\u0447":7,"\u0442":5,"\u0441":4,"\u043e":4,"\u0435":4,"\u0434":-5,"\u0427":7,"\u0425":-6,"\u0421":4,"\u041e":4,"\u041b":-2,"\u0414":-7,"\u0410":-4}},"\u00c4":{"d":"21,-28v32,-54,38,-137,36,-224r123,0r0,224r28,0r-2,85r-29,0r0,-57r-143,0r0,57r-29,0r-2,-85r18,0xm89,-224v1,78,-5,147,-32,196r91,0r0,-196r-59,0","w":215},"\u0415":{"d":"158,-144r0,28r-101,0r0,88r114,0r0,28r-146,0r0,-252r143,0r0,28r-111,0r0,80r101,0","w":181,"k":{"\u0445":-2,"\u0422":-4,"\u041b":-4,"\u0414":-9}},"\u00c5":{"d":"158,-144r0,28r-101,0r0,88r114,0r0,28r-146,0r0,-252r143,0r0,28r-111,0r0,80r101,0","w":181},"\u0416":{"d":"112,-122r-76,122r-36,0r85,-135r-81,-117r36,0r72,108r0,-108r32,0r0,108r72,-108r36,0r-82,117r85,135r-36,0r-75,-122r0,122r-32,0r0,-122","w":255,"k":{"\u0451":9,"\u044f":7,"\u044e":7,"\u044d":4,"\u044c":7,"\u044b":7,"\u044a":11,"\u0449":7,"\u0448":7,"\u0447":23,"\u0446":7,"\u0445":-6,"\u0444":7,"\u0443":7,"\u0442":14,"\u0441":7,"\u043f":7,"\u043e":11,"\u043d":7,"\u043c":7,"\u043b":-6,"\u043a":7,"\u0439":7,"\u0438":7,"\u0437":4,"\u0436":-6,"\u0435":9,"\u0434":-4,"\u0433":7,"\u0432":7,"\u0431":7,"\u042f":7,"\u042d":1,"\u0427":7,"\u0425":-7,"\u0424":7,"\u0422":-4,"\u0421":7,"\u041e":7,"\u0417":7,"\u0416":-2,"\u0414":-4,"\u0410":-1,"S":10,"J":5}},"\u00c6":{"d":"112,-122r-76,122r-36,0r85,-135r-81,-117r36,0r72,108r0,-108r32,0r0,108r72,-108r36,0r-82,117r85,135r-36,0r-75,-122r0,122r-32,0r0,-122","w":255},"\u0417":{"d":"175,-68v7,90,-141,101,-156,21v-2,-9,-4,-19,-5,-30r32,0v2,34,16,56,51,56v32,-1,43,-17,44,-50v2,-43,-25,-50,-68,-47r0,-29v37,3,61,-5,61,-40v0,-28,-13,-44,-40,-44v-28,0,-45,19,-44,49r-32,0v1,-49,27,-79,78,-78v48,1,69,23,71,71v1,30,-18,46,-37,56v29,5,42,31,45,65","w":195,"k":{"\u042f":4,"\u0425":4,"\u0422":10,"\u041b":7,"\u0416":7}},"\u00c7":{"d":"175,-68v7,90,-141,101,-156,21v-2,-9,-4,-19,-5,-30r32,0v2,34,16,56,51,56v32,-1,43,-17,44,-50v2,-43,-25,-50,-68,-47r0,-29v37,3,61,-5,61,-40v0,-28,-13,-44,-40,-44v-28,0,-45,19,-44,49r-32,0v1,-49,27,-79,78,-78v48,1,69,23,71,71v1,30,-18,46,-37,56v29,5,42,31,45,65","w":195},"\u0418":{"d":"153,-252r32,0r0,252r-32,0r0,-201v-26,73,-65,133,-96,201r-32,0r0,-252r32,0r0,198v27,-71,65,-131,96,-198","w":210},"\u00c8":{"d":"153,-252r32,0r0,252r-32,0r0,-201v-26,73,-65,133,-96,201r-32,0r0,-252r32,0r0,198v27,-71,65,-131,96,-198","w":210},"\u0419":{"d":"155,-309v2,54,-82,63,-97,16v-2,-4,-3,-10,-3,-16r26,0v3,14,7,28,24,29v14,0,23,-13,24,-29r26,0xm153,-252r32,0r0,252r-32,0r0,-201v-26,73,-65,133,-96,201r-32,0r0,-252r32,0r0,198v27,-71,65,-131,96,-198","w":210},"\u00c9":{"d":"155,-309v2,54,-82,63,-97,16v-2,-4,-3,-10,-3,-16r26,0v3,14,7,28,24,29v14,0,23,-13,24,-29r26,0xm153,-252r32,0r0,252r-32,0r0,-201v-26,73,-65,133,-96,201r-32,0r0,-252r32,0r0,198v27,-71,65,-131,96,-198","w":210},"\u041a":{"d":"138,-252r36,0r-91,117r97,135r-39,0r-84,-123r0,123r-32,0r0,-252r32,0r0,107","w":180,"k":{"\u0451":7,"\u044f":7,"\u044e":5,"\u044d":5,"\u044c":7,"\u044b":7,"\u044a":15,"\u0449":7,"\u0448":7,"\u0447":22,"\u0446":7,"\u0445":-6,"\u0444":12,"\u0443":8,"\u0442":10,"\u0441":10,"\u0440":4,"\u043f":7,"\u043e":7,"\u043d":7,"\u043c":7,"\u043b":-6,"\u043a":7,"\u0439":3,"\u0438":3,"\u0437":4,"\u0436":-6,"\u0435":7,"\u0434":-7,"\u0433":7,"\u0432":7,"\u0431":7,"\u0430":7,"\u042f":7,"\u042d":7,"\u0427":7,"\u0425":-7,"\u0424":7,"\u0422":-4,"\u0421":7,"\u041e":11,"\u041b":-3,"\u0417":4,"\u0416":-10,"\u0414":-10,"\u0410":-2,"S":7,"J":10}},"\u00ca":{"d":"138,-252r36,0r-91,117r97,135r-39,0r-84,-123r0,123r-32,0r0,-252r32,0r0,107","w":180},"\u041b":{"d":"5,0r0,-31v47,6,45,-61,45,-113r0,-108r127,0r0,252r-32,0r0,-224r-63,0v-5,97,23,229,-77,224","w":202},"\u00cb":{"d":"5,0r0,-31v47,6,45,-61,45,-113r0,-108r127,0r0,252r-32,0r0,-224r-63,0v-5,97,23,229,-77,224","w":202},"\u041c":{"d":"113,0r-57,-197r1,197r-32,0r0,-252r45,0r57,201r57,-201r44,0r0,252r-32,0r0,-197r-56,197r-27,0","w":253},"\u00cc":{"d":"113,0r-57,-197r1,197r-32,0r0,-252r45,0r57,201r57,-201r44,0r0,252r-32,0r0,-197r-56,197r-27,0","w":253},"\u041d":{"d":"57,0r-32,0r0,-252r32,0r0,105r90,0r0,-105r32,0r0,252r-32,0r0,-118r-90,0r0,118","w":204},"\u00cd":{"d":"57,0r-32,0r0,-252r32,0r0,105r90,0r0,-105r32,0r0,252r-32,0r0,-118r-90,0r0,118","w":204},"\u041e":{"d":"112,8v-71,0,-94,-63,-94,-134v0,-75,24,-134,94,-134v71,0,95,59,95,134v0,71,-24,134,-95,134xm112,-231v-51,0,-61,55,-61,105v0,50,12,105,61,105v48,0,62,-52,61,-105v-1,-52,-10,-105,-61,-105","w":224,"k":{"\u0427":5,"\u0422":4,"\u041b":7,"\u0416":7}},"\u00ce":{"d":"112,8v-71,0,-94,-63,-94,-134v0,-75,24,-134,94,-134v71,0,95,59,95,134v0,71,-24,134,-95,134xm112,-231v-51,0,-61,55,-61,105v0,50,12,105,61,105v48,0,62,-52,61,-105v-1,-52,-10,-105,-61,-105","w":224},"\u041f":{"d":"57,0r-32,0r0,-252r155,0r0,252r-32,0r0,-224r-91,0r0,224","w":205},"\u00cf":{"d":"57,0r-32,0r0,-252r155,0r0,252r-32,0r0,-224r-91,0r0,224","w":205},"\u0420":{"d":"174,-180v3,68,-45,87,-117,80r0,100r-32,0r0,-252r78,0v47,-2,69,28,71,72xm141,-179v5,-47,-38,-47,-84,-45r0,95v49,3,90,0,84,-50","w":185,"k":{"\u0451":5,"\u044f":6,"\u044d":7,"\u0444":7,"\u0442":-4,"\u0441":5,"\u0440":5,"\u043e":5,"\u043b":14,"\u0437":5,"\u0435":5,"\u0434":14,"\u0431":4,"\u0430":5,"\u042d":5,"\u0427":-2,"\u0425":4,"\u0422":1,"\u041b":16,"\u0417":5,"\u0416":10,"\u0414":12,"\u0410":11,"S":7,"J":25}},"\u00d0":{"d":"174,-180v3,68,-45,87,-117,80r0,100r-32,0r0,-252r78,0v47,-2,69,28,71,72xm141,-179v5,-47,-38,-47,-84,-45r0,95v49,3,90,0,84,-50","w":185},"\u0421":{"d":"59,-70v13,63,110,61,105,-14r32,0v-6,50,-27,94,-84,92v-77,-2,-93,-73,-93,-153v0,-83,73,-146,145,-98v20,13,27,39,30,69r-32,0v-4,-30,-15,-59,-51,-57v-66,3,-64,101,-52,161","w":209,"k":{"\u0427":3,"\u0422":1,"J":5}},"\u00d1":{"d":"59,-70v13,63,110,61,105,-14r32,0v-6,50,-27,94,-84,92v-77,-2,-93,-73,-93,-153v0,-83,73,-146,145,-98v20,13,27,39,30,69r-32,0v-4,-30,-15,-59,-51,-57v-66,3,-64,101,-52,161","w":209},"\u0422":{"d":"1,-224r0,-28r156,0r0,28r-62,0r0,224r-32,0r0,-224r-62,0","w":158,"k":{"\u0451":14,"\u044f":17,"\u044e":12,"\u044d":19,"\u044c":10,"\u044b":12,"\u044a":12,"\u0449":12,"\u0448":7,"\u0447":12,"\u0446":17,"\u0445":19,"\u0444":22,"\u0443":19,"\u0442":12,"\u0441":10,"\u0440":7,"\u043f":10,"\u043e":10,"\u043d":7,"\u043c":5,"\u043b":14,"\u043a":10,"\u0439":7,"\u0438":7,"\u0437":17,"\u0436":7,"\u0435":14,"\u0434":17,"\u0433":7,"\u0432":7,"\u0431":5,"\u0430":12,"\u042f":10,"\u042d":4,"\u042a":-7,"\u0425":-2,"\u0424":17,"\u0423":-7,"\u0422":-11,"\u041e":7,"\u041b":14,"\u0416":-4,"\u0414":10,"\u0410":16,"S":7,"J":24}},"\u00d2":{"d":"1,-224r0,-28r156,0r0,28r-62,0r0,224r-32,0r0,-224r-62,0","w":158},"\u0423":{"d":"28,-32v26,17,48,-4,48,-31r-72,-189r37,0r52,146r43,-146r33,0r-73,227v-7,25,-41,37,-68,24r0,-31","w":170,"k":{"\u0451":7,"\u044f":8,"\u044e":7,"\u044d":7,"\u044c":7,"\u044b":7,"\u0449":7,"\u0448":7,"\u0447":5,"\u0446":7,"\u0445":5,"\u0444":8,"\u0443":5,"\u0442":5,"\u0441":5,"\u0440":10,"\u043f":7,"\u043e":11,"\u043d":7,"\u043c":7,"\u043b":12,"\u043a":7,"\u0439":7,"\u0438":7,"\u0437":5,"\u0436":5,"\u0435":7,"\u0434":15,"\u0433":7,"\u0432":7,"\u0430":12,"\u0422":-6,"\u041b":5,"\u0414":6,"S":4,"J":19}},"\u00d3":{"d":"28,-32v26,17,48,-4,48,-31r-72,-189r37,0r52,146r43,-146r33,0r-73,227v-7,25,-41,37,-68,24r0,-31","w":170},"\u0424":{"d":"247,-129v0,65,-33,101,-99,100r0,38r-32,0r0,-38v-66,1,-99,-35,-100,-100v0,-64,33,-103,100,-100r0,-38r32,0r0,38v67,-3,99,37,99,100xm50,-129v0,49,18,74,66,73r0,-146v-49,-4,-66,29,-66,73xm213,-129v0,-45,-17,-77,-65,-73r0,146v47,1,65,-24,65,-73","w":263,"k":{"\u043b":4,"\u0436":4,"\u0434":4,"\u0425":4,"\u0423":5,"\u0422":7,"\u041b":4,"\u0416":5,"\u0414":4}},"\u00d4":{"d":"247,-129v0,65,-33,101,-99,100r0,38r-32,0r0,-38v-66,1,-99,-35,-100,-100v0,-64,33,-103,100,-100r0,-38r32,0r0,38v67,-3,99,37,99,100xm50,-129v0,49,18,74,66,73r0,-146v-49,-4,-66,29,-66,73xm213,-129v0,-45,-17,-77,-65,-73r0,146v47,1,65,-24,65,-73","w":263},"\u0425":{"d":"138,-252r35,0r-63,122r67,130r-38,0r-48,-99r-47,99r-39,0r67,-129r-63,-123r37,0r46,93","w":182,"k":{"\u0451":7,"\u044f":4,"\u0447":9,"\u0445":-4,"\u0444":4,"\u0443":7,"\u0442":10,"\u0441":4,"\u043e":7,"\u043c":7,"\u043b":-4,"\u0437":4,"\u0436":-4,"\u0435":7,"\u0434":-5,"\u0433":7,"\u0432":7,"\u0431":7,"\u0430":7,"\u042f":4,"\u042a":-5,"\u0425":-5,"\u0424":4,"\u0423":-2,"\u0421":7,"\u041e":7,"\u041b":-1,"\u0416":-2,"\u0414":-7}},"\u00d5":{"d":"138,-252r35,0r-63,122r67,130r-38,0r-48,-99r-47,99r-39,0r67,-129r-63,-123r37,0r46,93","w":182},"\u0426":{"d":"148,-28r0,-224r32,0r0,224r27,0r-2,85r-29,0r0,-57r-151,0r0,-252r32,0r0,224r91,0","w":216,"k":{"\u0434":-5,"\u0427":5,"\u0425":-7,"\u0422":4,"\u0414":-9}},"\u00d6":{"d":"148,-28r0,-224r32,0r0,224r27,0r-2,85r-29,0r0,-57r-151,0r0,-252r32,0r0,224r91,0","w":216},"\u0427":{"d":"125,-110v-59,11,-109,0,-109,-63r0,-79r32,0v3,59,-19,135,61,116v7,0,12,-2,16,-2r0,-114r32,0r0,252r-32,0r0,-110","w":182},"\u00d7":{"d":"125,-110v-59,11,-109,0,-109,-63r0,-79r32,0v3,59,-19,135,61,116v7,0,12,-2,16,-2r0,-114r32,0r0,252r-32,0r0,-110","w":182},"\u0428":{"d":"129,-28r0,-224r32,0r0,224r71,0r0,-224r32,0r0,252r-239,0r0,-252r32,0r0,224r72,0","w":289},"\u00d8":{"d":"129,-28r0,-224r32,0r0,224r71,0r0,-224r32,0r0,252r-239,0r0,-252r32,0r0,224r72,0","w":289},"\u0429":{"d":"57,-28r72,0r0,-224r32,0r0,224r71,0r0,-224r32,0r0,224r29,0r-3,85r-28,0r0,-57r-237,0r0,-252r32,0r0,224","w":302,"k":{"\u0447":4,"\u0434":-7,"\u0427":5,"\u0425":-5,"\u0422":4,"\u0421":4,"\u041e":4,"\u0414":-7}},"\u00d9":{"d":"57,-28r72,0r0,-224r32,0r0,224r71,0r0,-224r32,0r0,224r29,0r-3,85r-28,0r0,-57r-237,0r0,-252r32,0r0,224","w":302},"\u042a":{"d":"196,-87v3,52,-16,87,-67,87r-81,0r0,-224r-42,0r0,-28r74,0r0,103v64,-5,112,5,116,62xm163,-75v6,-47,-36,-49,-83,-46r0,93v46,3,89,0,83,-47","w":214,"k":{"\u042a":12,"\u0427":17,"\u0423":12,"\u0422":22,"\u041b":5,"\u0417":3,"\u0416":10,"S":3}},"\u00da":{"d":"196,-87v3,52,-16,87,-67,87r-81,0r0,-224r-42,0r0,-28r74,0r0,103v64,-5,112,5,116,62xm163,-75v6,-47,-36,-49,-83,-46r0,93v46,3,89,0,83,-47","w":214},"\u042b":{"d":"170,-87v3,52,-16,87,-67,87r-78,0r0,-252r32,0r0,103v63,-5,109,6,113,62xm138,-75v3,-44,-35,-50,-81,-46r0,93v16,0,33,0,47,-1v24,-1,33,-23,34,-46xm220,-252r0,252r-32,0r0,-252r32,0","w":244},"\u00db":{"d":"170,-87v3,52,-16,87,-67,87r-78,0r0,-252r32,0r0,103v63,-5,109,6,113,62xm138,-75v3,-44,-35,-50,-81,-46r0,93v16,0,33,0,47,-1v24,-1,33,-23,34,-46xm220,-252r0,252r-32,0r0,-252r32,0","w":244},"\u042c":{"d":"173,-87v3,52,-16,87,-67,87r-81,0r0,-252r32,0r0,103v64,-5,112,5,116,62xm140,-75v5,-47,-36,-49,-83,-46r0,93v46,3,89,1,83,-47","w":191,"k":{"\u042a":12,"\u0427":17,"\u0425":4,"\u0423":17,"\u0422":24,"\u041b":5,"\u0416":5,"S":5}},"\u00dc":{"d":"173,-87v3,52,-16,87,-67,87r-81,0r0,-252r32,0r0,103v64,-5,112,5,116,62xm140,-75v5,-47,-36,-49,-83,-46r0,93v46,3,89,1,83,-47","w":191},"\u042d":{"d":"158,-144v-3,-43,-13,-87,-59,-87v-32,0,-47,23,-51,52r-33,0v5,-48,30,-81,82,-81v72,0,92,57,94,131v2,84,-35,156,-120,132v-36,-10,-54,-47,-58,-90r32,0v-5,61,80,93,103,32v7,-20,9,-38,10,-61r-91,0r0,-28r91,0","w":209,"k":{"\u041b":7}},"\u00dd":{"d":"158,-144v-3,-43,-13,-87,-59,-87v-32,0,-47,23,-51,52r-33,0v5,-48,30,-81,82,-81v72,0,92,57,94,131v2,84,-35,156,-120,132v-36,-10,-54,-47,-58,-90r32,0v-5,61,80,93,103,32v7,-20,9,-38,10,-61r-91,0r0,-28r91,0","w":209},"\u042e":{"d":"180,8v-67,0,-93,-56,-94,-126r-29,0r0,118r-32,0r0,-252r32,0r0,105r30,0v5,-60,30,-113,93,-113v71,0,95,63,95,134v0,73,-24,134,-95,134xm119,-126v0,52,11,105,61,105v51,0,61,-51,61,-105v-1,-52,-11,-105,-61,-105v-50,0,-61,53,-61,105","w":292,"k":{"\u042a":4,"\u0427":3,"\u0425":4,"\u0422":7,"\u041b":7,"\u0416":7,"\u0414":4}},"\u00de":{"d":"180,8v-67,0,-93,-56,-94,-126r-29,0r0,118r-32,0r0,-252r32,0r0,105r30,0v5,-60,30,-113,93,-113v71,0,95,63,95,134v0,73,-24,134,-95,134xm119,-126v0,52,11,105,61,105v51,0,61,-51,61,-105v-1,-52,-11,-105,-61,-105v-50,0,-61,53,-61,105","w":292},"\u042f":{"d":"20,-163v-4,-57,19,-89,73,-89r81,0r0,252r-32,0r0,-100r-38,0r-47,100r-38,0r53,-104v-31,-5,-50,-27,-52,-59xm53,-176v0,50,41,49,89,47r0,-95v-48,-3,-89,-2,-89,48","w":199},"\u00df":{"d":"20,-163v-4,-57,19,-89,73,-89r81,0r0,252r-32,0r0,-100r-38,0r-47,100r-38,0r53,-104v-31,-5,-50,-27,-52,-59xm53,-176v0,50,41,49,89,47r0,-95v-48,-3,-89,-2,-89,48","w":199},"\u0430":{"d":"81,-168v-23,0,-34,16,-32,39r-30,0v0,-40,22,-61,62,-61v75,0,59,83,59,152v0,14,1,18,13,15v1,16,3,29,-23,24v-7,-2,-15,-8,-16,-16v-25,38,-100,26,-100,-33v0,-47,41,-57,84,-60v14,-1,12,-23,10,-37v-2,-14,-11,-23,-27,-23xm69,-15v35,-1,43,-34,40,-74v-33,6,-71,5,-63,54v1,11,11,19,23,20","w":163,"k":{"\u0442":4,"\u0436":4,"\u0425":-7,"\u0423":10,"\u0422":12}},"\u00e0":{"d":"81,-168v-23,0,-34,16,-32,39r-30,0v0,-40,22,-61,62,-61v75,0,59,83,59,152v0,14,1,18,13,15v1,16,3,29,-23,24v-7,-2,-15,-8,-16,-16v-25,38,-100,26,-100,-33v0,-47,41,-57,84,-60v14,-1,12,-23,10,-37v-2,-14,-11,-23,-27,-23xm69,-15v35,-1,43,-34,40,-74v-33,6,-71,5,-63,54v1,11,11,19,23,20","w":163},"\u0431":{"d":"90,7v-94,0,-82,-162,-52,-225v13,-27,56,-25,85,-37v3,-2,4,-6,4,-9r25,0v-5,66,-119,19,-110,112v8,-20,24,-35,51,-34v53,1,70,43,70,96v0,51,-19,97,-73,97xm91,-164v-38,0,-42,43,-41,85v1,30,13,65,41,64v34,-2,40,-39,40,-75v0,-34,-4,-74,-40,-74","w":177,"k":{"\u044a":6,"\u0447":4,"\u0445":6,"\u0443":6,"\u0442":7,"\u043b":4,"\u0436":4,"\u0434":4,"\u0422":7,"\u0416":7}},"\u00e1":{"d":"90,7v-94,0,-82,-162,-52,-225v13,-27,56,-25,85,-37v3,-2,4,-6,4,-9r25,0v-5,66,-119,19,-110,112v8,-20,24,-35,51,-34v53,1,70,43,70,96v0,51,-19,97,-73,97xm91,-164v-38,0,-42,43,-41,85v1,30,13,65,41,64v34,-2,40,-39,40,-75v0,-34,-4,-74,-40,-74","w":177},"\u0432":{"d":"144,-49v0,58,-65,49,-122,49r0,-183v53,1,117,-12,117,45v0,25,-14,37,-31,43v22,2,36,19,36,46xm78,-107v34,6,41,-49,10,-53v-11,-2,-23,-1,-35,-1r0,54r25,0xm90,-23v31,-2,29,-61,1,-61r-38,0r0,62v12,0,26,0,37,-1","k":{"\u044a":4,"\u0447":4,"\u0444":4,"\u0443":4,"\u0442":7,"\u043b":4,"\u0422":19,"\u0416":5}},"\u00e2":{"d":"144,-49v0,58,-65,49,-122,49r0,-183v53,1,117,-12,117,45v0,25,-14,37,-31,43v22,2,36,19,36,46xm78,-107v34,6,41,-49,10,-53v-11,-2,-23,-1,-35,-1r0,54r25,0xm90,-23v31,-2,29,-61,1,-61r-38,0r0,62v12,0,26,0,37,-1"},"\u0433":{"d":"53,0r-31,0r0,-183r101,0r0,22r-70,0r0,161","w":126,"k":{"\u0451":9,"\u044f":9,"\u044e":7,"\u044d":7,"\u044c":5,"\u044b":5,"\u044a":-4,"\u0449":9,"\u0448":5,"\u0447":4,"\u0446":7,"\u0444":11,"\u0443":-4,"\u0442":-7,"\u0441":7,"\u0440":7,"\u043f":4,"\u043e":11,"\u043d":5,"\u043c":5,"\u043b":17,"\u043a":4,"\u0439":5,"\u0438":5,"\u0437":7,"\u0435":9,"\u0434":19,"\u0433":7,"\u0432":5,"\u0431":4,"\u0430":11,"\u0425":7,"\u0423":12,"\u0422":22,"\u0421":3,"\u041c":10,"\u041b":17,"\u0416":17,"\u0414":27,"\u0410":17}},"\u00e3":{"d":"53,0r-31,0r0,-183r101,0r0,22r-70,0r0,161","w":126},"\u0434":{"d":"19,-22v20,-41,23,-97,22,-161r106,0r0,161r23,0r-1,70r-28,0r0,-48r-111,0r0,48r-27,0r-2,-70r18,0xm69,-161v2,54,-2,103,-19,139r66,0r0,-139r-47,0","w":173,"k":{"\u0442":6,"\u043b":-4,"\u0436":-7,"\u0434":-7,"\u0425":-12,"\u0423":7,"\u0422":14,"\u041b":-8,"\u0416":-7,"\u0414":-12,"\u0410":-10}},"\u00e4":{"d":"19,-22v20,-41,23,-97,22,-161r106,0r0,161r23,0r-1,70r-28,0r0,-48r-111,0r0,48r-27,0r-2,-70r18,0xm69,-161v2,54,-2,103,-19,139r66,0r0,-139r-47,0","w":173},"\u0435":{"d":"87,-15v22,0,33,-16,35,-38r30,0v-4,35,-27,61,-67,60v-59,-1,-70,-53,-70,-112v0,-79,99,-120,128,-46v8,17,10,40,10,67r-107,0v2,33,8,69,41,69xm121,-107v1,-35,-12,-72,-50,-58v-18,7,-24,34,-25,58r75,0","w":167,"k":{"\u0422":19}},"\u00e5":{"d":"87,-15v22,0,33,-16,35,-38r30,0v-4,35,-27,61,-67,60v-59,-1,-70,-53,-70,-112v0,-79,99,-120,128,-46v8,17,10,40,10,67r-107,0v2,33,8,69,41,69xm121,-107v1,-35,-12,-72,-50,-58v-18,7,-24,34,-25,58r75,0","w":167},"\u0436":{"d":"85,-85r-49,85r-35,0r61,-96r-58,-87r34,0r47,78r0,-78r31,0r0,78r47,-78r34,0r-58,87r61,96r-35,0r-49,-85r0,85r-31,0r0,-85","w":200,"k":{"\u0451":4,"\u0447":4,"\u0444":5,"\u0441":4,"\u043e":5,"\u043b":-4,"\u0436":-9,"\u0435":4,"\u0434":-5,"\u0430":4,"\u0425":-12,"\u0422":14,"\u041b":-4,"\u0414":-12,"\u0410":-12}},"\u00e6":{"d":"85,-85r-49,85r-35,0r61,-96r-58,-87r34,0r47,78r0,-78r31,0r0,78r47,-78r34,0r-58,87r61,96r-35,0r-49,-85r0,85r-31,0r0,-85","w":200},"\u0437":{"d":"139,-49v6,64,-100,75,-122,26v-4,-8,-6,-19,-6,-33r29,0v2,22,9,42,34,41v20,-1,33,-12,33,-36v0,-31,-22,-35,-52,-33r0,-22v26,1,46,-2,46,-31v0,-19,-10,-30,-27,-31v-20,-1,-32,15,-30,36r-30,0v2,-36,22,-58,61,-58v57,-12,81,81,28,93r0,2v25,3,34,19,36,46","w":153,"k":{"\u0434":4,"\u0422":17}},"\u00e7":{"d":"139,-49v6,64,-100,75,-122,26v-4,-8,-6,-19,-6,-33r29,0v2,22,9,42,34,41v20,-1,33,-12,33,-36v0,-31,-22,-35,-52,-33r0,-22v26,1,46,-2,46,-31v0,-19,-10,-30,-27,-31v-20,-1,-32,15,-30,36r-30,0v2,-36,22,-58,61,-58v57,-12,81,81,28,93r0,2v25,3,34,19,36,46","w":153},"\u0438":{"d":"119,-183r33,0r0,183r-30,0r0,-143v-18,52,-45,95,-67,143r-33,0r0,-183r31,0r-1,143v19,-51,45,-95,67,-143","w":174,"k":{"\u043b":4,"\u0422":12,"\u0416":7}},"\u00e8":{"d":"119,-183r33,0r0,183r-30,0r0,-143v-18,52,-45,95,-67,143r-33,0r0,-183r31,0r-1,143v19,-51,45,-95,67,-143","w":174},"\u0439":{"d":"136,-252v5,52,-73,63,-93,25v-4,-6,-6,-14,-6,-25r26,0v-6,33,44,38,46,9v0,-3,1,-6,1,-9r26,0xm119,-183r33,0r0,183r-30,0r0,-143v-18,52,-45,95,-67,143r-33,0r0,-183r31,0r-1,143v19,-51,45,-95,67,-143","w":174,"k":{"\u043b":4,"\u0422":12,"\u0416":7}},"\u00e9":{"d":"136,-252v5,52,-73,63,-93,25v-4,-6,-6,-14,-6,-25r26,0v-6,33,44,38,46,9v0,-3,1,-6,1,-9r26,0xm119,-183r33,0r0,183r-30,0r0,-143v-18,52,-45,95,-67,143r-33,0r0,-183r31,0r-1,143v19,-51,45,-95,67,-143","w":174},"\u043a":{"d":"106,-183r34,0r-63,85r66,98r-34,0r-56,-87r0,87r-31,0r0,-183r31,0r0,76","w":144,"k":{"\u0451":4,"\u0447":6,"\u0444":4,"\u0441":4,"\u043e":6,"\u043b":-4,"\u0436":-4,"\u0435":4,"\u0434":-5,"\u0431":4,"\u0430":4,"\u0425":-14,"\u0424":5,"\u0423":10,"\u0422":24,"\u041b":-4,"\u0414":-7,"\u0410":-5}},"\u00ea":{"d":"106,-183r34,0r-63,85r66,98r-34,0r-56,-87r0,87r-31,0r0,-183r31,0r0,76","w":144},"\u043b":{"d":"1,-23v41,6,34,-52,34,-91r0,-69r103,0r0,183r-30,0r0,-161r-44,0v-5,72,18,170,-63,161r0,-23","k":{"\u0443":4,"\u0422":10}},"\u00eb":{"d":"1,-23v41,6,34,-52,34,-91r0,-69r103,0r0,183r-30,0r0,-161r-44,0v-5,72,18,170,-63,161r0,-23"},"\u043c":{"d":"94,0v-16,-42,-24,-90,-43,-129v5,39,1,87,2,129r-31,0r0,-183r39,0r45,139r44,-139r39,0r0,183r-30,0r0,-129r-41,129r-24,0","w":211,"k":{"\u0434":4,"\u0422":17,"\u0416":5}},"\u00ec":{"d":"94,0v-16,-42,-24,-90,-43,-129v5,39,1,87,2,129r-31,0r0,-183r39,0r45,139r44,-139r39,0r0,183r-30,0r0,-129r-41,129r-24,0","w":211},"\u043d":{"d":"53,0r-31,0r0,-183r31,0r0,75r62,0r0,-75r30,0r0,183r-30,0r0,-85r-62,0r0,85","w":167,"k":{"\u0422":17}},"\u00ed":{"d":"53,0r-31,0r0,-183r31,0r0,75r62,0r0,-75r30,0r0,183r-30,0r0,-85r-62,0r0,85","w":167},"\u043e":{"d":"86,7v-54,0,-72,-46,-72,-99v0,-53,18,-98,72,-98v53,0,71,46,71,98v0,53,-17,99,-71,99xm86,-168v-36,0,-40,40,-40,76v0,39,6,72,40,77v34,-4,39,-39,39,-77v0,-36,-4,-76,-39,-76","w":171,"k":{"\u0442":6,"\u0436":4,"\u0434":4,"\u0423":5,"\u0422":17,"\u0416":7}},"\u00ee":{"d":"86,7v-54,0,-72,-46,-72,-99v0,-53,18,-98,72,-98v53,0,71,46,71,98v0,53,-17,99,-71,99xm86,-168v-36,0,-40,40,-40,76v0,39,6,72,40,77v34,-4,39,-39,39,-77v0,-36,-4,-76,-39,-76","w":171},"\u043f":{"d":"53,0r-31,0r0,-183r125,0r0,183r-30,0r0,-161r-64,0r0,161","w":169,"k":{"\u0422":17,"\u0416":3}},"\u00ef":{"d":"53,0r-31,0r0,-183r125,0r0,183r-30,0r0,-161r-64,0r0,161","w":169},"\u0440":{"d":"95,7v-20,0,-35,-9,-42,-22r0,82r-31,0r0,-250r29,0v1,6,-2,15,1,19v7,-15,20,-26,43,-26v94,0,86,198,0,197xm89,-168v-56,8,-53,162,8,152v28,-5,32,-37,32,-75v0,-41,-7,-73,-40,-77","w":174,"k":{"\u0442":4,"\u043b":4,"\u0436":4,"\u0434":4,"\u0422":17,"\u0416":5}},"\u00f0":{"d":"95,7v-20,0,-35,-9,-42,-22r0,82r-31,0r0,-250r29,0v1,6,-2,15,1,19v7,-15,20,-26,43,-26v94,0,86,198,0,197xm89,-168v-56,8,-53,162,8,152v28,-5,32,-37,32,-75v0,-41,-7,-73,-40,-77","w":174},"\u0441":{"d":"46,-104v-2,44,10,104,54,85v12,-5,20,-26,20,-46r29,0v10,75,-101,99,-125,30v-23,-68,-3,-183,86,-151v20,7,38,31,38,60r-29,0v-1,-23,-12,-41,-35,-42v-27,0,-37,35,-38,64","k":{"\u0423":7,"\u0422":14,"\u0416":7}},"\u00f1":{"d":"46,-104v-2,44,10,104,54,85v12,-5,20,-26,20,-46r29,0v10,75,-101,99,-125,30v-23,-68,-3,-183,86,-151v20,7,38,31,38,60r-29,0v-1,-23,-12,-41,-35,-42v-27,0,-37,35,-38,64"},"\u0442":{"d":"3,-161r0,-22r127,0r0,22r-49,0r0,161r-30,0r0,-161r-48,0","w":132,"k":{"\u0451":7,"\u044f":6,"\u044d":6,"\u0447":2,"\u0444":9,"\u0443":-4,"\u0442":-7,"\u0441":7,"\u043e":6,"\u043b":12,"\u0435":7,"\u0434":15,"\u0430":7,"\u0425":7,"\u0423":10,"\u0422":17,"\u041b":7,"\u0416":10,"\u0414":10,"\u0410":11}},"\u00f2":{"d":"3,-161r0,-22r127,0r0,22r-49,0r0,161r-30,0r0,-161r-48,0","w":132},"\u0443":{"d":"26,40v27,15,34,-16,37,-40r-60,-183r34,0r42,141r34,-141r30,0r-65,234v-10,16,-30,19,-52,15r0,-26","w":147,"k":{"\u044a":-4,"\u0445":-4,"\u0442":-7,"\u0434":4,"\u0422":12}},"\u00f3":{"d":"26,40v27,15,34,-16,37,-40r-60,-183r34,0r42,141r34,-141r30,0r-65,234v-10,16,-30,19,-52,15r0,-26","w":147},"\u0444":{"d":"215,-91v0,55,-29,90,-85,91r0,67r-31,0r0,-67v-56,-1,-85,-36,-85,-91v0,-56,28,-91,85,-92r0,-69r31,0r0,69v57,1,85,36,85,92xm99,-161v-55,-3,-66,80,-40,119v8,13,22,20,40,20r0,-139xm130,-22v55,3,66,-80,40,-119v-8,-13,-22,-20,-40,-20r0,139","w":228,"k":{"\u0442":7,"\u043b":4,"\u0422":22}},"\u00f4":{"d":"215,-91v0,55,-29,90,-85,91r0,67r-31,0r0,-67v-56,-1,-85,-36,-85,-91v0,-56,28,-91,85,-92r0,-69r31,0r0,69v57,1,85,36,85,92xm99,-161v-55,-3,-66,80,-40,119v8,13,22,20,40,20r0,-139xm130,-22v55,3,66,-80,40,-119v-8,-13,-22,-20,-40,-20r0,139","w":228},"\u0445":{"d":"105,-183r32,0r-49,88r53,95r-33,0r-36,-70r-37,70r-32,0r52,-95r-49,-88r33,0r33,63","w":143,"k":{"\u0447":4,"\u0445":-2,"\u0444":4,"\u043b":-4,"\u0434":-7,"\u0425":-9,"\u0422":19,"\u041b":-4,"\u0414":-9,"\u0410":-4}},"\u00f5":{"d":"105,-183r32,0r-49,88r53,95r-33,0r-36,-70r-37,70r-32,0r52,-95r-49,-88r33,0r33,63","w":143},"\u0446":{"d":"117,-22r0,-161r30,0r0,161r24,0r-2,70r-27,0r0,-48r-120,0r0,-183r31,0r0,161r64,0","w":177,"k":{"\u0442":4,"\u0441":4,"\u043e":4,"\u043b":-4,"\u0436":-3,"\u0434":-5,"\u0430":7,"\u0425":-3,"\u0422":17,"\u041b":-5,"\u0416":-5,"\u0414":-10,"\u0410":-3}},"\u00f6":{"d":"117,-22r0,-161r30,0r0,161r24,0r-2,70r-27,0r0,-48r-120,0r0,-183r31,0r0,161r64,0","w":177},"\u0447":{"d":"96,-76v-45,3,-82,4,-82,-46r0,-61r30,0v2,43,-18,102,52,85r0,-85r31,0r0,183r-31,0r0,-76","w":149,"k":{"\u0422":17}},"\u00f7":{"d":"96,-76v-45,3,-82,4,-82,-46r0,-61r30,0v2,43,-18,102,52,85r0,-85r31,0r0,183r-31,0r0,-76","w":149},"\u0448":{"d":"104,-22r0,-161r31,0r0,161r51,0r0,-161r31,0r0,183r-195,0r0,-183r31,0r0,161r51,0","w":239,"k":{"\u0422":14}},"\u00f8":{"d":"104,-22r0,-161r31,0r0,161r51,0r0,-161r31,0r0,183r-195,0r0,-183r31,0r0,161r51,0","w":239},"\u0449":{"d":"104,-22r0,-161r31,0r0,161r51,0r0,-161r31,0r0,161r23,0r-1,70r-27,0r0,-48r-190,0r0,-183r31,0r0,161r51,0","w":246,"k":{"\u0447":4,"\u043b":-1,"\u0436":-4,"\u0434":-7,"\u0425":-3,"\u0422":12,"\u041b":-7,"\u0416":-5,"\u0414":-14}},"\u00f9":{"d":"104,-22r0,-161r31,0r0,161r51,0r0,-161r31,0r0,161r23,0r-1,70r-27,0r0,-48r-190,0r0,-183r31,0r0,161r51,0","w":246},"\u044a":{"d":"160,-65v3,40,-15,65,-53,65r-67,0r0,-161r-36,0r0,-22r66,0r0,72v47,-3,87,3,90,46xm129,-57v0,-32,-27,-33,-59,-31r0,66v34,2,59,-1,59,-35","w":171,"k":{"\u044a":17,"\u0447":11,"\u0445":2,"\u0443":9,"\u0442":17,"\u0441":2,"\u043e":2,"\u043b":4,"\u0437":2,"\u0436":6,"\u0425":5,"\u0424":10,"\u0423":14,"\u0422":39,"\u0421":5,"\u041e":5,"\u041c":7,"\u041b":5,"\u0416":7}},"\u00fa":{"d":"160,-65v3,40,-15,65,-53,65r-67,0r0,-161r-36,0r0,-22r66,0r0,72v47,-3,87,3,90,46xm129,-57v0,-32,-27,-33,-59,-31r0,66v34,2,59,-1,59,-35","w":171},"\u044b":{"d":"141,-65v2,42,-15,65,-54,65r-65,0r0,-183r31,0r0,72v47,-3,85,5,88,46xm185,-183r0,183r-31,0r0,-183r31,0xm110,-57v0,-30,-25,-34,-57,-31r0,66v33,2,57,-2,57,-35","w":207,"k":{"\u0423":7,"\u0422":19}},"\u00fb":{"d":"141,-65v2,42,-15,65,-54,65r-65,0r0,-183r31,0r0,72v47,-3,85,5,88,46xm185,-183r0,183r-31,0r0,-183r31,0xm110,-57v0,-30,-25,-34,-57,-31r0,66v33,2,57,-2,57,-35","w":207},"\u044c":{"d":"143,-65v2,42,-15,65,-54,65r-67,0r0,-183r31,0r0,72v48,-3,87,4,90,46xm112,-57v0,-31,-27,-33,-59,-31r0,66v33,2,59,0,59,-35","w":154,"k":{"\u0451":4,"\u044f":4,"\u0447":11,"\u0445":4,"\u0443":6,"\u0442":12,"\u0441":2,"\u043b":2,"\u0436":7,"\u0435":4,"\u0425":5,"\u0424":7,"\u0423":17,"\u0422":34,"\u0421":5,"\u041b":5,"\u0416":7}},"\u00fc":{"d":"143,-65v2,42,-15,65,-54,65r-67,0r0,-183r31,0r0,72v48,-3,87,4,90,46xm112,-57v0,-31,-27,-33,-59,-31r0,66v33,2,59,0,59,-35","w":154},"\u044d":{"d":"42,-63v-8,46,56,68,69,22v3,-11,6,-24,6,-43r-60,0r0,-22r60,0v-1,-30,-8,-62,-39,-62v-24,1,-34,19,-35,42r-29,0v1,-45,29,-69,77,-63v46,5,57,45,57,99v0,75,-58,126,-117,81v-12,-9,-17,-34,-18,-54r29,0","w":162,"k":{"\u0442":4,"\u043b":4,"\u0436":4,"\u0423":7,"\u0422":14,"\u0416":10}},"\u00fd":{"d":"42,-63v-8,46,56,68,69,22v3,-11,6,-24,6,-43r-60,0r0,-22r60,0v-1,-30,-8,-62,-39,-62v-24,1,-34,19,-35,42r-29,0v1,-45,29,-69,77,-63v46,5,57,45,57,99v0,75,-58,126,-117,81v-12,-9,-17,-34,-18,-54r29,0","w":162},"\u044e":{"d":"147,7v-54,0,-67,-42,-71,-92r-23,0r0,85r-31,0r0,-183r31,0r0,75r23,0v3,-45,22,-82,70,-82v55,0,72,45,72,98v0,53,-18,99,-71,99xm147,-168v-36,0,-40,36,-40,76v0,43,7,73,40,77v34,-6,39,-36,39,-77v0,-35,-4,-76,-39,-76","w":232,"k":{"\u044a":4,"\u0442":4,"\u043b":4,"\u0436":4,"\u0434":4,"\u0423":10,"\u0422":17,"\u0416":7}},"\u00fe":{"d":"147,7v-54,0,-67,-42,-71,-92r-23,0r0,85r-31,0r0,-183r31,0r0,75r23,0v3,-45,22,-82,70,-82v55,0,72,45,72,98v0,53,-18,99,-71,99xm147,-168v-36,0,-40,36,-40,76v0,43,7,73,40,77v34,-6,39,-36,39,-77v0,-35,-4,-76,-39,-76","w":232},"\u044f":{"d":"15,-125v-3,-66,60,-59,122,-58r0,183r-30,0r0,-72r-23,0r-38,72r-32,0r40,-73v-27,-3,-38,-22,-39,-52xm46,-126v0,30,28,35,61,32r0,-67v-33,-1,-61,-2,-61,35","k":{"\u0422":10,"\u0416":5}},"\u00ff":{"d":"15,-125v-3,-66,60,-59,122,-58r0,183r-30,0r0,-72r-23,0r-38,72r-32,0r40,-73v-27,-3,-38,-22,-39,-52xm46,-126v0,30,28,35,61,32r0,-67v-33,-1,-61,-2,-61,35"},"\u0451":{"d":"87,-15v22,0,33,-16,35,-38r30,0v-4,35,-27,61,-67,60v-59,-1,-70,-53,-70,-112v0,-79,99,-120,128,-46v8,17,10,40,10,67r-107,0v2,33,8,69,41,69xm121,-107v1,-35,-12,-72,-50,-58v-18,7,-24,34,-25,58r75,0xm39,-252r30,0r0,33r-30,0r0,-33xm103,-252r30,0r0,33r-30,0r0,-33","w":167,"k":{"\u0422":19}},"\u00b8":{"d":"87,-15v22,0,33,-16,35,-38r30,0v-4,35,-27,61,-67,60v-59,-1,-70,-53,-70,-112v0,-79,99,-120,128,-46v8,17,10,40,10,67r-107,0v2,33,8,69,41,69xm121,-107v1,-35,-12,-72,-50,-58v-18,7,-24,34,-25,58r75,0xm39,-252r30,0r0,33r-30,0r0,-33xm103,-252r30,0r0,33r-30,0r0,-33","w":167},"\u00a0":{}}});
